accident,143
aids,33
attack,204
baby,925
been,643
birth,328
breathing,891
cancer,191
child,506
cirrhosis,18
client,951
consumed,54
dead,252
deceased,1383
diabetes,136
dialysis,76
diarrhea,90
died,2105
explained,299
fever,885
he,1910
heart,470
his,1443
hit,86
kidney,191
liver,152
loose,144
met,31
mother,618
motions,143
motorcycle,34
pneumonia,212
pregnant,245
respondent,766
road,50
service,656
stroke,90
sugar,154
tb,86
womb,128
years,467
delivered,250
hiv,52
paralyzed,52
babys,135
bitten,42
born,264
breast,46
car,25
chemotherapy,50
delivery,323
dengue,19
heartbeat,72
incubator,44
labor,103
pain-in,1
painfull,1
palate,4
pale,77
palsy,3
pancreatitis,3
panting,4
papillary,1
paracetamol,50
paralysed,8
paralyze,6
parent,2
partcipants,1
participants,13
participate,6
particpant,2
partly,3
passage,4
patiient,1
patted,2
pcap,1
peacefully,6
pediatrician,11
pelvic,12
pending,1
peoples,5
pepper,1
perforated,6
performed-,1
period,51
persistent,4
personality,3
persons,15
perspects,1
perspiration,2
peso,1
pesos,6
phenobarbetal,1
phlegm,54
physicians,3
physiotherapy,2
pimplesacne,1
pin,2
pipes,6
pituitary,1
placed,51
plan,1
planning,4
plants,3
plaster,3
platelet,9
play,10
played,5
playful,1
playing,32
plays,1
pleasant,5
plenty,5
pm,244
pneumonis,2
poblacion,1
pointed,6
pointing,4
police,40
policeman,1
population,1
porplem,1
position,44
positive,24
post-its,1
potatoes,1
pox,9
ppor,1
practioners,1
pray,5
prayer,1
prays,1
pre-eclampsia,5
pre-natal,29
precautions,2
prefered,1
preferred,9
pregnancy,268
premature,41
prematurity,24
premonia,1
prepare,6
presence,17
pressed,9
pressured,2
pretending,1
prevent,15
previminia,1
previously,14
pricking,3
primary,21
privately,3
prlonged,1
probe,1
problematic,4
procedures,5
proceed,5
prodided,3
productive,9
profession,2
prompted,5
prone,11
pronounced,4
prostrate,4
province,4
provincial,29
psoriasis,1
ptb,2
puffines,1
puffiness,11
puffy,16
pull,5
pulmonary,11
pulmonia,3
pulse,16
pump,33
pumped,6
pumping,11
punch,1
pungent,1
pupillary,1
purchase,1
purely,1
purpose,7
pus,64
pushed,9
putting,7
quantity,2
quarrel,7
quarters,1
questioned,2
questionsat,1
quickened,3
quietly,3
r,5
rabies,2
rained,1
ramitidine,1
range,1
rapidly,10
rarely,3
rash,3
rashes,48
rate,15
ray,8
reach,18
reaches,15
react,1
reaction,12
readily,1
reading,6
ready,13
real,7
reasoned,2
reasons,21
receives,1
recognized,2
recovery,13
recur,2
recurrent,7
reddish,23
redness,7
referral,10
refuses,3
refusing,3
regimen,4
regional,1
regret,1
regrets,1
rejecting,1
relative,16
relax,3
relayed,1
released,8
releived,2
relentless,1
remain,26
remaining,3
remove,53
rent,3
renting,1
repeated,9
repeatedly,2
rescue,6
residence,7
resist,4
resisted,4
resonance,2
resource,1
resources,6
respirator,10
respiratory,43
respite,3
respond,14
respondents,18
respondetn,16
restless,18
resulty,1
resurfaced,5
resuscitated,8
retardation,4
retarded,3
retired,4
retracted,1
retreive,1
retrieve,4
retrieved,1
revealed,36
revived,11
rhinopharyngitis,1
rhu,3
rice,10
ricefield,4
rid,3
ridden,7
ripe,3
risen,7
rises,18
river,14
rmp,7
roaring,1
robe,1
rock,5
role,1
rolling,4
roof,15
room,85
rope,4
rough,4
route,8
rubber,2
runs,8
rupee,1
rupture,4
rushes,3
s,27
sactioned,4
sad,48
salbutamol,8
saliva,21
salty,6
sample,13
samples,3
satans,1
satifying,2
saving,5
scabies,4
scaly,1
scanned,8
scheduled,46
schedyle,1
scissors,2
scrathces,1
sea,7
seated,2
secretians,1
secretion,3
section,37
seeing,25
seek,11
seem,12
seen,91
seized,2
seizure,21
seldom,10
self,11
sell,10
semi,1
seminar,2
senior,10
sensation,27
sense,13
sensitive,6
sentence,2
separate,3
separately,2
sepsis,13
sept,20
septicemia,3
series,7
seriously,17
serve,6
serviced,1
servioce,1
set,25
sever,11
severity,3
sewage,1
shaking,6
shallow,4
shea,1
sheet,7
sheets,2
shel,2
shifted,54
shocked,14
shop,16
short,29
shortly,2
shot,15
shots,6
shoulder,21
shoulders,7
shouldthe,1
shouting,5
shows,7
shwn,1
sibling,8
sickly,3
sided,7
sides,7
sidewaist,3
signifying,1
signs,15
simple,6
sinusitis,2
sisnce,1
sisters,23
sitter,1
sittng,1
situatioin,1
sixth,6
siz,2
sized,1
skeleton,3
skills,1
slack,1
slammed,1
slanted,6
slapped,1
slice,1
slid,1
slight,34
slightly,26
snores,2
sobbing,2
socializing,1
society,2
softdrinks,2
soil,5
spends,1
spider,1
spinal,19
spine,11
spit,6
spitting,1
splint,1
spoiled,17
sponge,3
spot,48
spots,26
spotting,14
sprain,6
squamous,2
srvices,1
ss,2
stable,7
staffs,3
stain,10
stained,4
stains,3
standby,1
standing,7
standout,1
starapple,1
staring,3
starring,3
starting,29
starts,12
station,9
stays,5
steps,5
stiff,40
stiffed,6
stiffen,3
stiffneck,2
stiffness,16
stimulate,1
stimulated,1
stone,32
stones,17
stood,9
storm,1
stove,10
strength,23
stressed,17
stretch,4
stridor,2
stridors,1
stroking,2
stroller,1
strucked,1
struggling,2
student,7
students,3
studying,11
submit,10
subside,15
subsides,5
successive,16
successively,4
suck,17
sucking,9
suckle,5
sucks,2
suction,3
suctioned,12
sue,4
sued,6
sufferred,4
suggest,76
suggestions,1
suicide,30
suitable,3
sunctioned,2
sunctioning,1
supervise,1
supplied,5
supported,7
suppose,17
supposedly,14
suppository,4
surgical,20
surprise,4
surprised,24
surprisingly,10
surrounded,1
survived,28
suspect,8
suspected,30
sutured,8
swallowed,10
sweat,9
sweating,27
sweats,11
sweet,2
sweets,2
swellings,5
swine,9
syndrome,13
syringes,1
syrup,4
syrups,3
tables,1
tablet,8
taht,6
takes,17
taking-in,1
talks,9
tank,11
tapped,2
tapping,1
tayhupan,1
tba,1
teached,1
teeth,16
teething,1
temperature,26
temporarily,7
temporary,1
tempra,2
tender,4
term,17
terminated,3
tested,23
testes,2
testing,12
text,2
thank,20
thanks,25
thatched,2
thate,1
thehospital,5
themselves,10
theraphy,6
thereafter,6
therefore,22
theyre,9
thickening,1
thigh,25
thighs,4
things,67
thinking,24
thinner,4
thirty,1
thoracic,1
thorough,9
thousand,5
thre,1
thrive,1
throw,4
thrown,12
thru,4
thumb,4
thursday,24
tidy,1
tie,2
tightened,3
tire,4
tired,57
tissue,6
toddy,4
tohospital,15
tongue,26
tooth,9
torn,3
tortilleria,1
total,8
touch,32
toward,5
towel,1
town,9
toxic,9
tp,1
tracts,7
tramexamic,1
transfuse,4
transfussion,47
transportation,6
transporting,2
trapped,3
travel,10
treating,7
trembling,7
tried,62
fire,48
burnt,69
committed,19
drowning,27
kerosene,27
snake,38
labour,60
prenatal,124
respondant,31
wall,25
