@@@numDocs=7088@@@
%,33
-,274
--year,33
-pm,5
a,2597
aa,1
abdomen,141
abdominal,93
able,306
abortion,18
abortions,1
about,392
absorbrespond,1
abstained,1
accepted,17
accessible,2
accident,143
accompanied,24
accompany,6
according,300
accordingly,6
accumulate,8
accumulates,2
ache,45
activities,8
actually,34
acute,19
ad,2
add,284
addiction,2
additional,225
address,36
adequate,4
administer,3
administered,67
admission,77
admit,65
admits,1
admitted,767
admittion,35
adults,3
advanced,9
advice,33
advised,160
affect,12
affected,136
afflicted,16
affordable,1
afraid,25
after,1563
afterwards,31
again,515
age,88
aggressive,8
ago,297
agree,26
aid,29
aids,33
ailment,22
alcohol,58
alcoholic,45
alcoholics,6
alcoholism,5
alive,64
all,406
allergy,14
allow,25
allowed,18
almost,74
along,44
already,509
alright,30
also,1127
although,59
always,265
am,253
ambiance,3
ambubag,40
ambulance,66
amount,71
amounts,7
an,852
and,4006
andn,2
anemia,53
anemic,70
angry,35
ankles,7
anonymous,3
another,149
answer,33
answered,29
answering,20
answers,21
ant,4
anti-tb,4
antibiotic,29
anus,17
anxiety,10
any,407
anybody,8
anymore,184
anyone,22
anything,181
anytime,5
apart,7
apparently,8
appear,14
appetite,97
applied,42
appointment,16
april,101
are,499
argue,4
arms,34
arose,8
around,188
arrival,19
arrived,158
arrogant,3
arthritis,32
as,710
aside,28
ask,51
asked,259
asleep,44
assessed,19
assisted,15
assume,5
assuming,8
asthma,103
at,1701
ate,52
atmosphere,3
atrophy,2
attached,12
attack,204
attend,17
attended,65
attention,84
august,82
auricular,2
autopsy,22
autospsy,1
available,75
away,140
ayurvedic,9
b,106
baby,925
back,437
backbone,3
backyard,5
bacterias,23
bad,121
badly,38
balance,8
band,3
barrium,3
basically,1
bcame,1
be,745
became,671
because,1259
become,250
becomes,84
becoming,36
bed,74
beedees,1
been,643
beer,3
before,1181
began,91
beginning,45
begun,25
behind,13
being,198
believe,23
belts,1
benefit,8
besides,9
better,111
beyond,2
biddies,1
big,67
bigger,41
bind,1
birth,328
birthday,1
bit,43
bitter,3
black,76
blackish,12
bled,27
bleeding,232
bloated,21
blood,986
bloody,19
blow,2
body,673
boils,31
bonding,1
bone,35
booked,1
both,136
bottle,27
bottles,57
bowel,37
bowels,1
bp,166
brain,220
breath,118
breathe,50
breathing,891
breathless,7
bring,136
broken,35
brother,106
brothers,23
brought,759
bruises,22
building,12
bulge,1
bulged,11
bulk,1
bum,1
burned,18
bus,18
but,1877
buy,36
by,1077
c,41
call,36
called,82
calm,34
came,486
can,147
cancelled,2
cancer,191
cannot,152
cant,189
card,11
cardholder,3
cardia,1
cardiologist,3
care,235
cared,8
careless,18
caretaker,2
carried,30
carry,11
case,53
cases,6
catch,10
caught,49
cause,234
caused,216
causes,49
causing,22
cebu,2
center,178
certain,9
certificate,308
chain,10
change,30
changed,32
check,108
check-up,319
checked,82
checkup,15
checkups,5
chest,295
child,506
children,80
choice,4
choose,7
chores,10
chronic,17
cigarettes,15
circles,1
cirrhosis,18
civil,9
claims,30
clained,1
clean,9
clear,25
clearly,18
client,951
clinic,69
clinical,1
close,32
closest,2
clotted,31
clotting,9
cm,9
co,1
colapsed,3
cold,152
collateral,1
colon,14
color,95
coma,110
comatose,46
comatosed,15
come,203
coming,159
comment,70
comments,104
comments-no,4
commentsfluent,3
commentsit,2
commentsms,4
commentsthe,57
commentsthey,6
commentsvery,3
commentthe,5
communicable,2
complain,112
complained,195
complains,32
completed,39
completely,69
complicated,35
conceived,1
concern,3
concerns,2
condition,413
conducted,35
conscious,58
consciousness,94
consent,28
consequence,3
consequently,9
consider,4
constant,15
constantly,18
consult,26
consulted,81
consume,13
consumed,54
consumer,5
consuming,32
consumption,11
contact,5
contagious,3
contains,3
continous,23
continously,15
continue,58
continued,63
continues,14
continuing,1
continuously,41
contracted,4
contradicting,1
control,43
controlled,34
conversation,6
convulse,1
cooperative,25
copious,1
corner,4
correct,11
correctly,8
cost,9
costs,6
couch,1
cough,306
coughing,75
coughs,9
could,276
couldnt,29
counter,2
couple,22
covered,11
cow,2
cried,63
critical,69
cross,8
crying,81
ct,51
ct-scan,47
cure,17
cured,161
curious,1
cursed,3
custodian,1
daily,16
damage,12
damaged,102
dark,21
data,14
date,241
daughter,182
daughtermy,1
day,890
days,1316
dead,252
dealth,2
death,1356
decease,18
deceased,1383
deceaseds,56
december,88
decided,133
decorated,11
decrease,9
defecated,22
degenerative,1
delaying,3
depressed,41
depression,21
despite,20
detected,28
deteriorated,24
deteriorating,10
developed,81
dextrose,81
diabetes,136
diabetic,38
diagnosed,113
diagnosis,30
dialysis,76
diarrhea,90
did,1001
didnt,414
die,89
died,2105
diet,15
difference,3
different,44
difficult,112
difficulties,18
difficulty,547
dilated,5
dilation,2
din,1
directed,4
director,3
disagreed,4
discharged,88
discoloration,14
discouraged,1
disease,223
diseasecondition,1
diseases,30
disk,2
dislocated,3
disposition,2
dissatisfied,3
distance,9
distrustful,12
dizzy,39
do,248
doctor,1460
doctors,850
document,11
documents,53
does,120
dog,12
doing,115
done,455
dont,194
doorstep,3
dose,10
dots,4
down,335
downhill,4
drain,8
drained,7
drank,56
drastically,8
drink,87
drinker,19
drinking,72
drinks,24
dropped,10
drug,12
drugs,63
drugstores,1
drunk,49
dry,29
due,996
during,492
dust,8
duties,6
dying,15
dysentery,9
dysnea,1
dyspnea,26
dyspneic,51
e,19
earlier,90
early,99
eat,152
eating,115
ecg,47
economic,6
edema,67
edematous,85
effort,10
eight,26
elder,10
elevated,57
eliminating,3
elimination,1
else,31
emaciated,1
emergency,104
emotional,79
emphasized,1
emphasizing,1
end,84
endoscopy,13
ends,3
enema,11
enlarge,15
enlarged,24
enlargement,31
enough,57
entertain,4
entertained,10
entire,50
entrance,6
environment,6
erycipelas,1
especial,126
especially,76
evacuate,3
evel,1
even,437
eventhough,10
ever,23
every,114
everyday,25
everyone,9
everything,82
everytime,19
evil,4
exactly,16
examined,83
excessive,55
excreta,18
excrete,22
excreted,32
excretediarrhea,1
excreting,25
excretion,12
excused,1
excuses,1
exercises,1
expensive,35
experience,86
experienced,203
experiencing,71
expire,6
expired,178
explained,299
extent,8
extracted,30
extreme,9
extremely,16
extremeties,8
eyes,161
fabric,1
face,147
fact,23
factory,7
failed,81
failing,5
failure,52
fainted,67
faith,2
fall,134
falls,6
family,226
fast,52
fastened,1
father,176
fathers,21
february,72
feeding,23
feel,139
feeling,117
feels,67
feet,150
fell,270
felt,346
fever,885
feverish,9
fevers,14
few,170
fierce,1
fifteen,19
fight,15
figure,1
filled,52
final,23
finally,139
financial,66
find,99
findings,14
fine,149
finished,17
first,447
fits,60
five,59
floor,45
flowed,24
fluent,64
fluid,114
fluids,46
following,83
fomented,1
food,107
foot,60
for,2603
forced,13
forgetful,4
form,73
formerly,2
found,337
four,81
fourteen,1
fracture,21
frequently,43
friday,42
friend,15
from,1533
front,15
fulfilling,1
full,35
functioning,41
funeral,8
further,186
gallbladder,7
gas,51
gastric,16
gastroenterologist,1
gauze,1
gave,513
ge,2
generally,1
gentleman,19
gentlemans,1
get,304
gets,19
ghutkhas,1
giddy,1
give,236
given,666
glucose,197
go,353
goes,53
going,187
gone,77
good,312
got,696
gotten,57
graciously,1
gradually,21
grandmother,37
green,18
grew,3
group,4
growing,8
guarantee,28
guards,2
guilty,5
gutkha,1
habit,25
habituated,2
had,3177
hall,3
hands,99
happen,38
happened,227
happening,6
hard,57
has,813
hat,4
have,851
having,328
he,1910
head,292
headache,116
healed,28
healer,51
health,469
healthcare,20
healthy,169
heard,48
heart,470
heavily,19
heavy,70
held,12
hell,7
help,107
helped,24
helping,5
helpless,4
hemorrhage,73
hepatic,2
hepatitis,21
hepatopathy,1
her,1611
hercipela,1
here,137
hernia,24
hernias,1
herpes,3
herself,44
hes,75
heshe,38
hey,2
high,386
highly,6
him,1006
himself,59
his,1443
history,30
hit,86
hole,58
home,548
hooked,89
hope,35
hopefully,3
hosp,8
hospital,2792
hospitali,52
hospitalit,1
hospitalize,7
hospitalized,84
hospitals,69
hour,116
hours,294
house,188
household,10
how,97
however,47
hugely,1
hurting,1
hurts,2
husband,245
husbands,19
i,789
icu,103
identified,3
if,312
ignored,6
ill,195
illness,190
im,27
imagined,2
imcu,1
immediately,383
impaired,1
impossible,3
improper,5
improved,28
in,3039
inability,14
incident,39
included,2
including,37
incoherently,4
incorrectly,1
increase,14
increased,64
increases,14
increasing,16
increse,1
indigestion,3
induce,10
infected,60
infection,123
inflamed,26
inflammed,30
influenza,12
informant,92
informants,15
information,74
informed,77
infusion,3
inguinal,1
inhalation,40
initially,20
injectable,7
injected,88
injecting,7
injection,156
injections,136
injured,46
injury,33
inplant,1
inquired,2
insensitive,3
inserted,88
inside,169
insisted,11
instead,63
institutions,7
insulin,16
intake,22
interested,7
internal,37
interview,453
interviewed,11
interviewee,119
interviewees,33
intestine,43
intestines,24
into,236
intubated,55
ion,2
irritable,6
is,1153
isnt,6
it,1535
its,125
itself,17
iv,73
januaryrd,1
jaunaryth,1
jaundice,138
jaunuaryth,1
jeep,2
jehovas,3
joined,14
july,70
jumped,2
june,75
just,263
keep,33
keeping,15
kept,153
kg,16
kidney,191
kidneys,98
kind,132
kindly,4
knee,30
knew,53
know,271
lack,65
lacked,33
lady,183
land,7
language,4
large,38
last,599
late,53
lately,27
later,415
latest,4
latrine,4
lavage,1
law,31
lay,6
leading,13
leaves,13
led,28
left,223
leg,155
legs,221
less,92
let,61
level,54
levels,28
lever,5
lft,1
lied,5
lies,4
life,70
lifewhen,1
like,277
lips,42
liquid,37
liquids,4
liquor,23
liquour,4
liters,7
litres,3
little,108
live,102
lived,71
liver,152
lives,29
living,34
local,17
located,17
lockjaw,2
long,120
longer,49
look,36
looking,44
loose,144
loosing,7
lose,16
loss,99
losses,10
lost,231
lot,208
low,130
lowered,11
lucid,1
lung,48
lungs,293
lying,37
mad,9
made,123
main,24
maintained,7
maintenance,64
make,57
making,32
malaria,55
malfunctioned,49
malfunctioning,4
malpractice,15
manageable,1
managed,8
mandible,1
manner,5
manufactured,1
many,193
march,100
marks,5
married,24
mask,14
may,150
maybe,86
mayor,2
me,414
meals,10
means,9
medical,185
medicated,44
medicating,2
medication,157
medications,49
medicine,315
medicines,320
meds,75
meeting,6
members,86
mental,33
mentally,27
mentioned,89
met,31
metal,2
micronodule,1
might,59
mild,69
military,2
mind,21
mints,1
minutes,118
miss,3
mistake,8
mistreated,3
mistreatment,1
mistrusts,1
mixed,26
moment,39
money,106
monitored,20
month,469
months,748
more,288
morning,325
most,39
mother,618
mothers,43
motion,28
motions,143
motorcycle,34
mouth,197
move,79
moved,37
movement,60
moving,58
much,153
mucous,13
murmur,4
muslim,1
must,20
my,795
name,42
nausea,10
nd,65
near,67
nearest,8
nearly,7
need,68
needed,48
negative,31
negligent,15
neighbors,16
nerves,17
network,1
neuseated,1
never,255
nevertheless,2
newspaper,1
next,267
ngt,37
nice,26
niece,18
night,221
nights,9
no,1072
none,24
nor,46
normal,226
normally,63
nose,102
not,1971
note,45
nothing,442
noticed,202
november,76
now,53
nowthe,1
number,28
numbness,25
nurse,204
nurses,240
o,48
objective,9
observed,58
obstruction,7
occurred,74
october,71
ocurred,1
odor,6
of,2741
off,128
often,95
oil,16
okay,15
old,146
on,1742
once,119
one,677
only,554
open,42
opening,17
operation,345
opportunely,3
or,264
ordered,32
other,218
otherwise,7
our,275
out,823
outside,66
ovary,15
over,143
overweight,2
owing,6
own,32
owner,9
owns,2
oxygen,417
oxygenated,92
ozone,1
p,80
pain,747
painful,52
pains,120
pancreas,3
paper,4
papers,23
paperwork,6
paracentesis,1
paralysis,64
parcel,1
parents,49
part,133
participant,335
participates,1
partner,11
pass,68
passed,102
passes,3
past,57
patient,427
patients,92
pay,27
payment,6
pays,2
peace,5
peaceful,21
penis,6
pension,3
people,107
peoplethe,1
per,72
perception,3
perform,29
performed,126
peritonitis,2
persisted,14
persisting,1
person,191
pharmacy,3
phone,42
photocopy,2
physician,19
pick,6
pieces,15
piles,12
pills,7
pinpricks,6
pipe,30
place,945
places,12
plagued,3
plasma,5
pleases,1
pneumonia,212
point,278
pointless,1
points,9
poison,31
poisoned,8
poisonous,16
poor,59
possible,45
poultry,1
pourrage,1
practitioners,2
prefer,3
pregnant,245
prescribed,184
prescription,43
prescsribed,1
present,41
pressure,305
previous,31
prior,90
private,262
probably,3
problem,585
problems,246
procedure,32
process,11
product,2
profusely,15
program,11
progress,5
prohibited,1
project,6
promised,2
proper,59
properly,101
prostate,11
provide,28
provided,361
providing,5
provl,2
psychological,22
psychologist,5
psychologists,1
pupils,1
purple,9
put,305
quack,12
quantities,6
question,21
questionnaire,10
questions,88
questionsin,1
quick,14
quickly,18
quite,32
ran,5
rapid,17
rare,6
rather,9
rd,80
re-married,1
reached,86
reaching,20
reacted,5
read,13
readmitted,4
really,123
reason,84
recall,22
receive,23
received,119
receiving,12
recently,14
recognition,1
recognize,18
recommended,7
records,133
recover,33
recovered,115
recovering,12
recurring,7
red,55
reduce,29
reduced,55
referred,287
refuse,5
refused,107
regain,24
regained,24
regarding,42
regardless,2
regular,29
regularly,50
reiterated,1
rejected,4
relapse,9
related,39
relating,2
relationship,9
relatives,44
relaxed,5
relief,80
relieve,14
relieved,64
relive,1
reluctant,9
remained,77
remember,33
remembered,6
removed,123
reoccurred,6
reoccurring,1
repair,4
replacement,2
reply,7
report,32
reported,29
reports,26
request,16
requested,47
requests,5
require,4
required,18
requires,6
resentful,2
reside,1
respiration,12
respondent,766
responding,4
responsibility,5
rest,24
resting,2
result,166
resulted,22
results,27
retaining,1
return,18
returned,22
returning,8
reverted,2
ribs,15
right,232
ring,2
rise,27
road,50
rose,16
rotten,6
routine,5
rs,12
rude,8
ruptured,45
rural,4
rushed,83
sadness,8
said,1482
same,200
satisfactory,15
satisfied,68
saturday,42
saw,151
say,106
saying,33
says,81
scan,86
scanning,64
scared,8
schedule,25
school,29
scrotal,1
searched,7
second,115
secondly,2
secretions,12
security,13
see,134
seeen,1
seemed,55
seems,46
sells,2
semi-conscious,9
send,16
sent,151
separated,14
separation,2
separtely,1
september,74
septic,18
serene,2
serious,168
serum,6
service,656
services,263
session,34
sessions,18
several,30
severe,281
severely,48
severly,1
sge,1
shaked,3
sharp,33
she,1883
shes,117
shock,38
should,198
show,34
showed,77
shower,2
showing,5
shown,94
shrink,2
shrinked,5
siblings,15
sick,210
sicked,5
sickness,45
side,165
sight,6
sign,31
signature,8
signed,16
silence,1
similares,1
simplift,1
simply,5
since,665
single,13
sister,90
sit,23
situation,69
six,47
size,55
skin,104
sleep,58
sleeping,43
sleepless,7
slept,19
slipped,34
slower,8
slowly,56
slurred,7
small,113
smell,11
smelled,5
smoked,8
smoker,29
smokes,1
smoking,26
smooth,11
smoothly,89
so,759
social,11
solution,3
some,458
somebody,14
someone,27
something,93
sometimes,167
somewhat,8
son,215
sons,30
soon,51
sooner,4
sought,13
span,4
speak,73
speaking,17
speaks,3
speech,24
spent,16
spirit,4
spirits,4
spite,8
spleen,5
spoke,19
spread,68
sputum,18
st,43
staff,29
stage,55
stages,4
stand,43
start,94
started,592
state,71
stated,6
statethe,1
statusthe,1
stay,63
stayed,169
steadily,2
still,405
stir,1
stomach,419
stomachache,36
stomache,14
stool,99
stools,34
stop,85
stopped,240
store,11
story,2
street,26
stress,45
stroke,90
strong,27
stubbed,3
studies,18
study,29
stuff,1
subsided,20
substance,13
such,72
sudden,49
suddenly,370
suffer,67
suffered,494
suffering,555
sufficient,5
sugar,154
suggested,64
suing,2
sunday,55
support,121
supposed,63
sure,24
surgery,89
survival,29
survive,100
suspecting,6
swallow,18
swallowing,36
sweated,3
swell,10
swelled,48
swelling,209
swift,4
swollen,72
symptom,13
symptoms,64
t,82
tablets,57
tagalog,1
take,396
taken,528
taking,215
talk,114
talkative,2
talked,35
talking,35
tanathologist,4
tanatologist,1
tantrik,1
taste,3
tb,86
tears,8
technician,3
tel,5
tell,101
tells,8
ten,29
tending,2
tension,9
terms,8
terrible,7
test,77
testicle,5
tests,158
th,264
than,140
thanked,559
thankful,7
that,2873
thats,148
the,5205
their,253
them,248
then,1048
therapy,54
there,1461
theres,40
these,56
they,1590
thin,47
thing,45
think,103
thinks,28
third,69
this,482
thorley,1
thoroughly,5
those,91
though,80
thought,138
three,166
throat,59
through,192
throughout,23
thus,79
tied,6
till,124
time,790
times,217
to,3975
tobacco,16
toes,15
together,35
toilet,14
told,842
tolerable,5
tolerate,12
tonic,3
tonics,2
too,122
took,861
toxin,2
traditional,77
tranquilizers,1
transfer,103
transferred,177
transfused,41
transfusion,52
transfussed,10
transported,22
treated,244
treatment,538
tree,29
trees,5
tremble,3
trouble,47
truth,4
try,25
tube,99
tuberculosis,78
tuesday,34
tumor,58
tumors,8
turned,128
turns,20
twelve,6
twenty,16
twice,66
two,345
type,34
ulcer,58
ultrasound,151
unable,121
uncle,27
unconscious,202
unction,1
under,192
undered,1
undergo,129
undergoes,1
undergoing,53
understand,47
understood,9
underwent,54
uneasy,42
unexpected,4
unexpectedly,17
unit,17
units,5
universal,2
unstable,9
untied,2
until,383
up,361
upon,47
upset,25
upto,13
urinate,65
urinates,8
urinating,71
urinationg,1
urine,159
us,589
use,73
used,334
useful,19
usefulms,1
uses,23
using,90
usual,21
uterus,38
varicose,7
veins,19
venous,1
ventilators,5
very,870
vessels,7
veterans,3
vicethe,1
visit,69
vitamine,1
vitamins,30
voice,35
vomit,105
vomited,119
vomiting,206
vomitings,26
vomits,29
vomitted,67
vomtings,1
voter,2
voters,2
voucher,1
waist,45
wake-up,4
walk,80
want,193
wanted,83
wants,23
ward,48
warm,27
was,4010
wasnt,47
waste,23
wastebowel,1
watched,9
watching,10
water,338
way,138
we,1376
wea,2
weak,418
weaker,54
weakness,34
wear,8
week,322
weeks,109
weight,110
well,442
well-and,1
went,912
were,1065
what,255
whatever,17
when,1405
whenever,69
where,295
which,908
while,396
white,54
who,221
whole,159
whom,9
why,238
wife,165
wildly,1
will,397
wind,4
wine,12
wish,9
with,1316
within,58
without,108
witness,13
witnesses,12
woman,41
womb,128
wonder,4
wonderful,2
work,119
worked,38
worker,16
working,66
works,17
worried,24
worries,2
worse,44
worst,74
worth,1
would,382
wounds,30
write,11
written,9
wrong,31
wrote,14
x,23
x-ray,129
xray,77
xrayed,4
year,654
years,467
yellow,45
yellowing,1
yellowish,70
yellowish-in-color,1
yes,10
you,44
young,47
younger,18
youths,1
account,4
accpeted,1
affecting,3
ambulatory,2
amputate,5
animals,3
annoyed,2
attacked,21
attitude,13
bathing,9
bedridden,15
behaved,3
carefully,1
catheter,24
charge,11
charged,6
citiscan,1
complaint,9
confinment,1
convulsion,61
convulsions,99
dangerous,4
debt,3
decide,5
deformed,3
delivered,250
development,9
dilatin,1
diluted,6
discovered,11
diseased,3
displayed,5
docotor,1
door,15
earliest,1
epilepsy,13
epileptic,4
evening,174
except,24
female,12
filed,5
forgot,10
fraternal,1
frequent,27
fro,3
getting,135
girl,71
giving,76
goodbye,6
great,16
grow,8
grows,1
h,6
hand,92
hear,23
hiv,52
influence,4
inform,15
itchiness,4
kerala,1
kid,3
lasted,27
lead,18
learned,20
locked,3
looked,56
looses,8
male,21
matured,4
maturity,1
medically,3
meningitis,6
menopausal,1
misplaced,113
observe,12
outdoor,1
paralyzed,52
personal,5
possibly,4
practitioner,10
prepared,9
psychologically,5
resident,6
respected,2
respectively,2
retarted,2
rupturing,1
saline,41
save,40
scorpion,9
seriousness,6
seven,49
smll,1
snowfilia,1
stairs,13
stiffened,4
stiffening,2
teenager,6
thorax,3
thrice,12
totally,19
treat,61
volcanic-sound,1
weakand,1
weakened,9
wellbeing,2
whether,36
wounded,16
yet,83
-year,1
-year-old,3
abnormal,12
abnormalities,4
abnormality,9
abnormally,6
above,11
abrupt,5
absence,6
abstain,3
acan,1
accdg,7
accdng,1
accept,17
access,5
accidentally,19
accumulated,14
accured,2
aching,20
acid,17
acidosis,4
acquired,15
acting,3
active,23
actively,2
actraxted,1
actual,2
added,14
addict,4
addicted,5
addition,43
adjusting,1
administering,8
admited,6
admitting,7
admittion>,1
admittistering,1
adn,4
adolescent,3
adulterated,2
adviced,43
afebrile,3
afford,14
afternoon,130
against,13
agreed,34
ahead,5
ailing,5
air,15
aircondition,1
airway,3
al,3
alarmed,5
aleady,1
allege,17
aloevera,1
alone,46
aloud,2
ambroxol,2
ambu,6
ambu-bagging,2
ambubagging,21
aminophylline,1
amlodipine,1
amnesia,2
amounting,1
amovement,1
amoxicillin,8
ampoules,1
analyses,2
analyzed,4
ands,1
anf,1
angered,1
angina,2
anit-tetanus,1
ankle,16
antibiotics,19
anxious,6
anxiousness,1
apartment,4
apetite,8
apparatus,2
appeared,70
appearing,6
appendicitis,5
appropriate,3
april-july,1
arcay,1
archive,1
area,60
argumentation,1
arm,30
armpit,7
armpits,2
arrest,38
arrive,30
arriving,4
arterial,2
artery,3
artificial,2
ashtma,4
asking,24
asks,6
aspilet,2
aspiration,5
aspirin,7
assigned,5
assistance,5
assumed,3
attaching,1
attacks,14
attendant,29
attendants,1
attending,9
attentively,1
attributed,2
auditory,1
aug,16
aunt,16
auntie,3
aunties,2
authority,1
avail,2
avoid,23
aware,27
awful,1
azo,1
babies,25
babys,135
backflowed,1
background,1
bag,71
bagging,7
bags,44
balck,1
ball,5
bamboo,2
banned,2
bark,1
base,8
based,10
bath,26
bathe,4
bathroom,12
bd,1
bdm,1
bear,16
beartbeat,1
beat,22
beating,7
becase,3
becaue,3
bedsore,5
bee,1
beef,4
beginnings,1
begins,1
behavior,16
beingthe,1
believed,14
believes,6
belives,1
belly,47
belonged,3
belongs,1
below,19
best,14
between,30
bidis,1
bills,8
biogesic,7
biopsy,40
biotrop,1
bitten,42
bladder,22
blamed,4
blaming,2
blankly,5
bleed,30
blenderized,1
blisters,10
block,10
blockage,2
blocking,3
bloodshot,2
blue,25
blueness,3
bluetongue,1
bluish,14
board,2
boat,13
bodyhealth,1
boil,22
boiled,3
boiling,3
bones,14
born,264
borrow,2
borrowed,3
bottlefeeding,1
bought,32
bout,3
box,18
boy,78
boys,3
bpm,1
breahing,1
breast,46
breastfed,1
breastfeed,6
breastfeeding,8
breathed,16
breathes,2
breathlessness,14
breaths,5
breating,1
bringing,8
broke,31
bronchitis,10
broncho,3
bronchopneumonia,3
brown,9
brownish,5
brownout,1
bruise,4
bubbler,1
bubbles,7
bubbly,3
built,4
bulging,2
burden,2
burning,27
busy,22
buttocks,15
buying,2
cadaver,1
caesarean,13
caese,1
calabo,1
calamansi,1
calling,5
calmed,13
calpol,2
camel,1
cancerous,17
cane,1
cannula,2
capitol,1
caps,1
capsule,3
car,25
carbocistine,2
carcinoma,4
cardiac,25
cardio,1
cardiology,2
cardiopulmonary,1
careful,6
carelessness,18
caring,8
carrying,21
cartridges,1
cast,4
casted,1
cataract,11
catching,8
catechists,1
catheterized,6
caue,1
cautioned,1
cc,5
ceastro,1
cefalexin,7
cefalixin,1
cell,10
cells,16
cephalic,1
cerebral,10
cerificate,1
certicate,4
cervix,10
cesarean,33
cessation,1
chair,16
chairmans,1
chance,12
chances,9
changes,12
channels,1
charcoal,1
charges,2
check-uo,1
check-ups,9
cheek,2
cheeks,1
cheered,1
chemotherapy,50
chewig,1
chewing,4
chicken,11
chickenpox,1
chikengunya,2
childdeceased,1
childhood,16
childinfant,1
childs,43
chiled,1
chill,3
chilled,8
chilling,5
chills,20
chin,3
chinese,3
choorn,1
chsc,1
chubby,2
church,10
cigarette,9
claim,7
claiming,5
claimsw,1
clammy,1
cleaning,8
cleared,3
clearing,1
cleft,1
clent,3
click,1
clock,12
closed,23
closely,5
closer,3
closing,3
clot,41
clothes,13
cloudy,4
clump,1
co-age,1
co-amoxiclan,1
co-worker,4
coconut,20
coffee,11
coffin,1
coke,3
colds,10
collapse,12
collapsed,34
collected,5
collector,1
college,12
colonoscopy,3
colored,14
colour,10
com,1
combat,1
comes,50
comfortable,2
comlained,1
commended,20
commentsno,6
commit,7
commitment,1
common,8
communicated,3
community,20
comoxiclab,1
compared,5
competing,2
complaining,47
complete,21
completing,10
complex,3
complexion,2
complication,27
complications,32
compound,2
computer,2
comtosed,1
conciousness,5
concrete,3
conditin,1
conditioin,4
conditions,10
conditon,26
conduct,4
conducting,4
confessed,4
confident,4
confidential,3
confidently,1
confine,9
confined,87
confineded,1
confinement,21
confirmed,37
confronted,1
confused,18
confusion,7
congestion,16
congregation,1
congregations,1
connected,6
consciuosness,1
consecutive,5
consistency,3
constipation,13
constrain,8
constrained,4
constrains,1
constraint,8
constraints,15
consultation,41
container,4
continuosly,2
continuous,29
contradictory,1
convalescent,1
convinced,6
cooked,5
cooler,2
cooperates,2
copd,7
copy,6
cord,41
cordial,1
corned,1
corrected,9
cot,3
cotton,2
coughed,22
couples,2
course,11
cousin,9
cousin-forgot,1
cover,3
cpr,5
cr,8
crabs,1
cracked,5
cradle,1
cries,12
crossed,2
cry,71
cryptocal,1
cs,18
curese,1
currently,5
cut,41
cyanotic,21
cycle,11
cylinders,1
cynotic,1
cyst,5
d,6
d-echo,19
dagohoy,1
dalayal,1
dandruff,1
darken,1
darkened,4
darker,6
dates,4
daughters,24
daughther,1
dauhghter-in-law,1
dawn,45
deal,8
deartcartificate,1
deat,1
dec,28
deceaseda,1
declare,1
decompensated,1
decreased,8
decreases,6
deep,17
deferred,1
defficate,3
defficating,1
deficate,20
deficated,13
defication,3
degree,8
degrees,2
dehydration,9
delay,11
delayal,1
delayed,36
delicate,5
deliver,38
delivery,323
demand,2
demanded,4
demandedsued,1
dementia,3
dengue,19
dependent,4
desame,2
described,10
describes,2
detail,3
details,5
develop,10
developing,3
developmental,1
devices,4
dexctrose,1
diagnose,11
diameter,1
diamicron,2
diazepam,1
diceased,1
diclofenac,2
dies,3
difficultly,1
difficutly,4
dint,1
diphtheria,2
directly,41
dirt,5
dirty,12
disappear,22
discharge,25
discharges,21
discomfort,12
discontinued,12
discrimination,2
dislocation,1
distress,3
disturbed,12
ditch,2
dizziness,17
dmaged,1
doesnt,41
dofficulty,1
dogs,3
donating,1
donation,1
doorbells,1
dopamine,2
dosage,5
double,8
doubt,9
doubtful,2
doubts,11
downs,2
downward,4
dr,9
drawn,4
dried,12
drip,7
driver,13
dropper,2
dropping,1
drowned,21
drunks,1
dull,6
duty,12
dysneic,1
each,27
ealier,1
ear,15
ears,15
ease,29
eased,1
easily,36
east,1
eatreceive,1
eats,14
echo,5
edma,1
eduards,1
eent,1
effect,23
effectively,1
effects,4
efforts,10
either,17
ekg,7
elderly,2
eldest,14
electricity,7
elephantiasis,1
elevates,5
elevation,1
emerged,1
emitted,5
employer,4
empty,4
empysema,1
en,6
ended,8
endotracheal,6
enquired,4
entered,15
entero,1
epigastric,12
episodes,13
equipments,15
esophagus,2
especilly,1
etc,20
ethilic,1
event,5
eventually,14
everywhere,5
evidenced,2
exact,10
exam,10
examination,28
excavating,1
excellent,6
excessively,28
excrement,4
exert,5
exertion,19
exhusbands,1
exist,2
expand,3
expect,10
expected,35
expectorant,1
expectorate,3
expenditure,9
experiment,3
explain,16
explanations,4
exposed,11
exposure,2
expressed,7
extended,5
extirpated,1
extra,4
extraction,8
extremities,6
eye,26
eyeballs,3
eyesight,7
f,5
facemask,1
facilitate,3
facilitating,1
facilities,18
facility,5
facing,5
fades,3
fail,3
faint,6
fair,5
fallen,48
falling,23
fantanelle,1
faoul,1
far,14
farm,14
faster,16
fatal,2
fatigue,3
fault,4
fbs,2
feb,32
febrile,13
fed,14
feeble,2
feed,23
feelings,6
felty,1
fetus,15
feve,4
fewer,1
ff,7
fiinancial,1
filling,3
financially,8
finding,9
finds,6
finger,15
fingernails,4
fingers,15
finish,4
fish,5
fist,7
fitted,2
flank,4
flexed,1
flood,11
flow,10
flu,13
foam,21
follow-up,14
followed,26
fontanelle,3
foods,26
footleg,1
forceps,3
forehead,20
forget,13
formed,39
former,4
formula,1
forwarded,52
foul,14
founf,1
fractured,12
fracturing,1
freaquently,2
free,12
fried,2
friends,18
fue,1
fullterm,2
fully,29
furniture,1
furthermore,6
fused,2
futile,1
g,8
gain,7
gained,9
gall,9
gallonlitre,1
galur,1
garbage,3
gasoline,1
gasped,1
gasping,3
gate,5
general,27
genital,5
gestational,1
giddiness,4
girls,4
glad,4
gland,3
glass,28
glasses,7
globe,1
glucoses,23
goat,6
god,12
goiter,27
government,39
grade,17
grandfather,13
granules,2
grave,4
greeted,1
groan,1
groin,2
ground,33
growth,11
grunting,2
hair,21
half,87
han,1
handicapped,2
handle,10
handshoulder,1
handsthe,1
happend,2
hard-working,1
harder,8
hardly,14
harsh,6
havng,1
headaches,35
hearing,13
hears,1
heartbeat,72
heat,10
heath,1
hematoma,13
hemoglobin,7
hemoptysis,5
hence,20
herbal,41
hereditary,2
hers,2
hesitant,8
het,1
hews,1
hier,3
higher,7
hilottraditional,4
himher,10
hip,9
hips,13
hisbaby,1
hisher,16
hivaids,14
hives,2
hold,17
holes,9
holy,8
hom,1
hook,3
hose,1
hospitalised,1
hospitalization,28
hospitall,8
hosptial,9
hot,27
housing,3
hr,4
huge,4
human,6
humidity,1
hunger,5
hurry,2
hurt,78
hver,1
hydrites,1
hydrocephalus,8
hyperocidity,1
hypertension,43
hypoactive,3
hypoglycemic,1
iba,1
ice,2
idea,5
imaging,1
immediate,8
immensely,3
immune,3
immunized,8
importance,5
imprisoned,1
imprisonment,1
improve,15
improvement,36
improving,4
impurities,1
inactive,18
inadequate,3
include,3
incontenence,2
incubator,44
indide,1
indisposed,1
indrawing,26
infammed,1
infant,6
infarct,3
infarction,4
infirmary,9
inflammation,12
inflated,5
infused,12
inhaled,1
inhospital,4
inhumane,1
initial,4
insanely,2
insects,2
inserting,3
institution,4
instructions,2
insufficeint,1
insufficiency,6
intensity,6
intensive,21
intermittent,8
internally,9
intervention,4
intestinal,7
inteview,2
intravenous,17
intraverous,1
intubate,4
involuntarily,1
involved,13
irregular,8
irregularity,2
irritation,2
island,4
issste,1
itching,13
itchy,5
itchyness,1
ivf,9
jammed,2
jan,27
january,88
jaw,5
jeepney,1
joking,2
juice,9
julay,1
junior,8
jylu,1
keeps,7
kgmc,2
kicked,3
kill,4
killed,32
kills,3
kilos,4
kindness,2
kinds,5
knees,16
knocked,1
knoe,2
knowledgable,2
knowledge,11
knowledgeable,1
known,38
knows,21
l,5
lab,4
labor,103
laboratories,9
laboratory,25
labored,35
ladies,1
laid,9
lakhs,1
lanoxin,4
lapse,1
laryngitis,1
latter,6
laws,2
laying,2
lbm,9
legal,4
lesion,2
letter,8
leukemia,16
lie,18
lightheadedness,1
lik,1
liked,9
likely,3
limbs,30
limitless,1
limp,2
line,23
listened,6
longs,1
looks,28
lossen,1
lots,15
loud,10
loved,6
loves,4
lower,80
lso,1
luck,3
lumbar,6
lump,61
lungsso,1
lying-in,4
m,50
machine,25
machines,8
maintain,9
maintaining,1
majorly,1
makes,8
malaise,19
malarial,1
malnourished,4
malnutrition,3
manage,7
management,20
mango,3
manipulating,1
market,9
marriage,7
martket,1
mass,31
massage,45
massaged,3
masses,1
materials,6
maternity,9
matter,14
matters,1
meal,2
mean,3
meaning,3
meanwhile,8
measles,7
measure,4
measured,5
measures,56
meconium,14
medicare,3
medicne,2
meet,12
mefenamic,4
melted,1
member,9
menses,1
menstruated,1
menstruation,15
mention,21
mentions,9
metabolic,4
mg,3
mgt,5
mice,1
micro,1
microorganisms,6
middle,15
midnight,26
midwife,70
migh,1
milk,77
minding,1
minimal,4
miracle,2
miscalculate,2
misplaces,1
missed,5
mission,5
missionary,1
mistrusting,1
mixture,5
module,4
mom,6
moments,17
monday,36
monitor,14
monitoring,10
morgue,3
mosque,2
mostly,6
mother-in-law,16
motherrespondent,1
mount,1
mountains,1
mounted,3
mounting,1
movements,27
mucus,5
mud,5
muscles,2
muscular,3
musician,1
nail,9
nails,10
named,4
nape,16
national,3
native,2
nauseated,12
nburse,2
nearby,52
nebulization,9
nebulized,21
nebulizer,6
necessary,30
neck,136
needful,1
needle,6
needs,61
negligence,32
neighbor,22
neonatal,11
ness,5
new,17
next-door,1
nicely,9
nicu,11
nieces,4
nine,13
nobody,16
nodules,2
noise,7
non-productive,1
non-sense,1
noon,27
noontime,5
norvasc,1
nostrail,1
nostrils,3
noted,96
nothe,1
nothinbg,1
notice,20
noticeably,2
nov,30
nte,1
nureses,1
nursed,3
nursing,26
nutrition,4
obese,4
obesity,4
objects,2
observable,2
observation,21
obviously,2
occasional,4
occasionally,5
occur,8
occured,4
oclock,62
oct,23
odorous,16
odour,1
oerosol,1
office,15
officer,3
official,2
oftentimes,28
oh,2
ok,34
okey,61
older,6
onced,1
ondoy,7
ongoing,11
onset,5
ooficer,1
opened,15
opens,5
operated,113
opined,2
opinion,28
opinions,8
opportunity,4
opposite,1
option,6
oral,3
orally,1
order,23
oregano,2
oresol,1
organ,12
organs,24
orgnas,1
original,30
originally,2
originate,1
orinted,1
orisinal,1
otitis,1
outcome,2
outer,1
output,13
overdue,10
ovygen,1
oz,2
pacemaker,10
paid,18
pain-in,1
pained,13
painfull,1
palate,4
pale,77
palsy,3
pancreatitis,3
panting,4
papillary,1
paracetamol,50
paralysed,8
paralyze,6
parent,2
partcipants,1
participants,13
participate,6
particpant,2
partly,3
passage,4
patiient,1
patted,2
pcap,1
peacefully,6
pediatrician,11
pelvic,12
pending,1
peoples,5
pepper,1
perforated,6
performed-,1
period,51
persistent,4
personality,3
persons,15
perspects,1
perspiration,2
peso,1
pesos,6
phenobarbetal,1
phlegm,54
physicians,3
physiotherapy,2
pimplesacne,1
pin,2
pipes,6
pituitary,1
placed,51
plan,1
planning,4
plants,3
plaster,3
platelet,9
play,10
played,5
playful,1
playing,32
plays,1
pleasant,5
plenty,5
pm,244
pneumonis,2
poblacion,1
pointed,6
pointing,4
police,40
policeman,1
population,1
porplem,1
position,44
positive,24
post-its,1
potatoes,1
pox,9
ppor,1
practioners,1
pray,5
prayer,1
prays,1
pre-eclampsia,5
pre-natal,29
precautions,2
prefered,1
preferred,9
pregnancy,268
premature,41
prematurity,24
premonia,1
prepare,6
presence,17
pressed,9
pressured,2
pretending,1
prevent,15
previminia,1
previously,14
pricking,3
primary,21
privately,3
prlonged,1
probe,1
problematic,4
procedures,5
proceed,5
prodided,3
productive,9
profession,2
prompted,5
prone,11
pronounced,4
prostrate,4
province,4
provincial,29
psoriasis,1
ptb,2
puffines,1
puffiness,11
puffy,16
pull,5
pulmonary,11
pulmonia,3
pulse,16
pump,33
pumped,6
pumping,11
punch,1
pungent,1
pupillary,1
purchase,1
purely,1
purpose,7
pus,64
pushed,9
putting,7
quantity,2
quarrel,7
quarters,1
questioned,2
questionsat,1
quickened,3
quietly,3
r,5
rabies,2
rained,1
ramitidine,1
range,1
rapidly,10
rarely,3
rash,3
rashes,48
rate,15
ray,8
reach,18
reaches,15
react,1
reaction,12
readily,1
reading,6
ready,13
real,7
reasoned,2
reasons,21
receives,1
recognized,2
recovery,13
recur,2
recurrent,7
reddish,23
redness,7
referral,10
refuses,3
refusing,3
regimen,4
regional,1
regret,1
regrets,1
rejecting,1
relative,16
relax,3
relayed,1
released,8
releived,2
relentless,1
remain,26
remaining,3
remove,53
rent,3
renting,1
repeated,9
repeatedly,2
rescue,6
residence,7
resist,4
resisted,4
resonance,2
resource,1
resources,6
respirator,10
respiratory,43
respite,3
respond,14
respondents,18
respondetn,16
restless,18
resulty,1
resurfaced,5
resuscitated,8
retardation,4
retarded,3
retired,4
retracted,1
retreive,1
retrieve,4
retrieved,1
revealed,36
revived,11
rhinopharyngitis,1
rhu,3
rice,10
ricefield,4
rid,3
ridden,7
ripe,3
risen,7
rises,18
river,14
rmp,7
roaring,1
robe,1
rock,5
role,1
rolling,4
roof,15
room,85
rope,4
rough,4
route,8
rubber,2
runs,8
rupee,1
rupture,4
rushes,3
s,27
sactioned,4
sad,48
salbutamol,8
saliva,21
salty,6
sample,13
samples,3
satans,1
satifying,2
saving,5
scabies,4
scaly,1
scanned,8
scheduled,46
schedyle,1
scissors,2
scrathces,1
sea,7
seated,2
secretians,1
secretion,3
section,37
seeing,25
seek,11
seem,12
seen,91
seized,2
seizure,21
seldom,10
self,11
sell,10
semi,1
seminar,2
senior,10
sensation,27
sense,13
sensitive,6
sentence,2
separate,3
separately,2
sepsis,13
sept,20
septicemia,3
series,7
seriously,17
serve,6
serviced,1
servioce,1
set,25
sever,11
severity,3
sewage,1
shaking,6
shallow,4
shea,1
sheet,7
sheets,2
shel,2
shifted,54
shocked,14
shop,16
short,29
shortly,2
shot,15
shots,6
shoulder,21
shoulders,7
shouldthe,1
shouting,5
shows,7
shwn,1
sibling,8
sickly,3
sided,7
sides,7
sidewaist,3
signifying,1
signs,15
simple,6
sinusitis,2
sisnce,1
sisters,23
sitter,1
sittng,1
situatioin,1
sixth,6
siz,2
sized,1
skeleton,3
skills,1
slack,1
slammed,1
slanted,6
slapped,1
slice,1
slid,1
slight,34
slightly,26
slow,14
smaller,17
smile,2
smiling,3
smoke,38
sneeze,1
sneezing,1
snores,2
snoring,8
sobbing,2
socializing,1
society,2
softdrinks,2
soil,5
sold,2
solid,16
solmux,2
someones,1
sometime,27
somewhere,9
soraissis,1
sore,11
soreness,1
sound,40
sounds,7
sour,4
source,29
special,5
specialisng,1
specializes,12
specific,7
specifically,4
spend,9
spends,1
spider,1
spinal,19
spine,11
spit,6
spitting,1
splint,1
spoiled,17
sponge,3
spot,48
spots,26
spotting,14
sprain,6
squamous,2
srvices,1
ss,2
stable,7
staffs,3
stain,10
stained,4
stains,3
standby,1
standing,7
standout,1
starapple,1
staring,3
starring,3
starting,29
starts,12
station,9
stays,5
steps,5
stiff,40
stiffed,6
stiffen,3
stiffneck,2
stiffness,16
stimulate,1
stimulated,1
stone,32
stones,17
stood,9
storm,1
stove,10
strength,23
stressed,17
stretch,4
stridor,2
stridors,1
stroking,2
stroller,1
strucked,1
struggling,2
student,7
students,3
studying,11
submit,10
subside,15
subsides,5
successive,16
successively,4
suck,17
sucking,9
suckle,5
sucks,2
suction,3
suctioned,12
sue,4
sued,6
sufferred,4
suggest,76
suggestions,1
suicide,30
suitable,3
sunctioned,2
sunctioning,1
supervise,1
supplied,5
supported,7
suppose,17
supposedly,14
suppository,4
surgical,20
surprise,4
surprised,24
surprisingly,10
surrounded,1
survived,28
suspect,8
suspected,30
sutured,8
swallowed,10
sweat,9
sweating,27
sweats,11
sweet,2
sweets,2
swellings,5
swine,9
syndrome,13
syringes,1
syrup,4
syrups,3
tables,1
tablet,8
taht,6
takes,17
taking-in,1
talks,9
tank,11
tapped,2
tapping,1
tayhupan,1
tba,1
teached,1
teeth,16
teething,1
temperature,26
temporarily,7
temporary,1
tempra,2
tender,4
term,17
terminated,3
tested,23
testes,2
testing,12
text,2
thank,20
thanks,25
thatched,2
thate,1
thehospital,5
themselves,10
theraphy,6
thereafter,6
therefore,22
theyre,9
thickening,1
thigh,25
thighs,4
things,67
thinking,24
thinner,4
thirty,1
thoracic,1
thorough,9
thousand,5
thre,1
thrive,1
throw,4
thrown,12
thru,4
thumb,4
thursday,24
tidy,1
tie,2
tightened,3
tire,4
tired,57
tissue,6
toddy,4
tohospital,15
tongue,26
tooth,9
torn,3
tortilleria,1
total,8
touch,32
toward,5
towel,1
town,9
toxic,9
tp,1
tracts,7
tramexamic,1
transfuse,4
transfussion,47
transportation,6
transporting,2
trapped,3
travel,10
treating,7
trembling,7
tried,62
truck,13
true,3
trunk,13
trying,15
tubing,5
tummy,2
turn,29
turning,9
twin,19
ty,1
typhoid,17
typhoon,9
ua,1
ubay,1
ulcers,6
ultra,10
umbilicus,5
uncles,4
underage,4
underarms,1
undergiven,1
undergone,87
understanding,2
undertook,1
underweight,5
undeveloped,2
unhappy,1
unhealthy,15
unjust,1
unkind,1
unless,4
unlikely,1
unplugged,3
unti,2
unusual,8
unwell,7
upper,29
upright,1
upward,8
uric,5
urinary,25
urinated,28
urination,21
usually,15
ut,2
uti,31
v,6
vacant,8
vaccine,10
vaginal,19
valid,1
valve,11
varied,1
vein,29
ventilated,5
ventilation,2
ventilator,49
ventillators,1
ventolin,1
verbalized,2
via,5
viand,2
victim,19
village,13
violet,6
virgin,1
vision,21
visited,65
visiting,10
vitamin,5
void,6
volume,5
voluntarily,3
vomitious,1
vomitting,27
w,17
wa,21
wait,23
waited,24
waiting,20
wake,23
walked,17
walking,52
waning,1
washed,4
watchman,6
water-like,2
waters,4
watery,34
waves,1
wealthy,1
wearing,3
weather,5
wednesday,25
wee,1
weel,1
weighed,13
well-built,1
welling,2
wen,1
werer,1
wet,13
whe,11
wheel,5
wheelchair,11
wheeled,26
wheezing,19
wherein,25
whichever,2
whichi,11
whitish,1
whose,6
widow,1
wifes,10
window,4
wink,1
wintanylon,1
wipe,3
wneh,1
woke,16
wondered,13
wondering,3
wont,8
wood,10
words,13
woried,1
workings,1
workplace,9
workshop,1
worms,3
worsen,29
worsened,34
worsening,4
worser,9
wouldnt,35
wound,105
wrapped,9
ws,17
x-rayed,5
year-she,1
yellowness,4
youngest,10
your,6
youre,1
zarda,1
ability,4
absolutely,4
adult,2
aggravate,2
aggravated,8
allthe,2
altered,2
analysis,22
anti-asthma,1
approximate,1
asthmatic,9
authorization,3
bathed,2
bearable,1
beds,7
behalf,3
bother,2
breakfast,7
brigades,1
brotherssisters,1
business,8
cardboard,3
classified,1
coal,2
combivent,1
comforts,1
commentsat,5
completes,1
confirm,6
confusoemotional,1
construction,5
convulsing,2
cook,3
coop,4
correspond,2
corresponded,2
country,8
curt,1
delays,2
desparate,1
diabetesat,1
digene,1
disappearing,1
discarded,1
donate,3
dusty,2
easy,5
economist,1
elections,1
electrocution,6
epidoses,1
eve,2
example,3
excuse,1
executrix,1
exerting,3
expenses,5
exratcted,1
factor,5
fatty,7
field,7
filaria,3
file,4
firewood,6
fixed,9
formation,12
fortunately,8
friendliness,1
fuel,1
future,3
granddaughters,1
grocery,2
habits,6
hallucinations,2
hasnt,4
heartless,4
helper,2
hiatal,3
hormonal,1
humanized,1
humility,1
hungry,12
ilness,1
important,5
informante,1
inplaced,1
instantly,5
interruptions,2
interviews,2
ipratropium,1
isnophilia,1
itch,4
joy,2
lactulose,1
leave,17
leaving,9
man,31
meat,12
memory,7
message,4
mill,1
minute,11
monts,2
moreover,12
mrs,1
nephew,10
neurosis,1
nonenone,2
nonethe,7
numb,30
oats,2
obrious,1
obstructed,8
operates,2
organizing,1
osteoarthritis,2
partially,1
perfectly,7
periodically,2
personnel,13
physical,27
plaridel,1
please,1
plot,1
practice,4
psychotic,2
purposes,1
quaker,2
quit,6
re-inserted,1
realized,9
responded,16
robots,1
sedatives,1
seh,1
senses,3
sepe,1
sewed,2
shape,7
shared,2
sinking,4
site,9
smog,1
sodium,5
soft,11
soldering,1
sort,5
soundcatheter,1
specializing,1
spicy,4
splendid,1
sportsminded,1
status,9
stout,2
straight,5
studiesthats,1
summers,2
system,6
tazocin,1
threw,7
tomorrow,5
tortillas,1
towards,9
tracheotomy,6
tract,14
training,1
useless,3
varies,1
visitation,2
visits,9
watering,2
weekend,5
winter,5
winters,3
zero,6
-am,2
@,8
absent,4
accumulateld,1
aches,7
activity,2
actress,1
admition,1
admittioin,1
advise,15
ae,1
albumin,5
allowing,3
alreadyaffected,1
ambubagged,12
amc,2
amoebiasis,3
amputated,22
anecdotes,1
aneurysm,2
angiography,1
anlene,1
annual,3
ans,1
application,2
apply,5
approachable,3
approximately,15
argument,2
arguments,2
arkulnisha,1
arrange,1
arrives,1
arteries,10
ascertained,4
aspiratingchoking,1
aspot,1
athritis,1
atis,1
attensions,1
attented,1
authorized,1
auto,14
automatically,5
avoided,4
awake,7
backache,4
bacteria,12
balloon,2
bbrought,1
beats,6
bend,2
bile,4
billiard,1
blocked,3
bolo,3
boots,2
bouts,1
braindead,1
braindeed,1
brand,1
brother-in-law,6
bu,4
bumped,10
bury,2
bypass,3
callef,1
calls,3
calmly,5
carabao,3
carabaos,1
cathechist,1
centre,11
challenging,1
chapel,2
chat,2
chef,1
chestpain,2
chief,6
circulation,7
circulatory,1
cleaned,17
cleanliness,1
clicked,1
clogged,11
closeness,1
closure,1
cobalt,17
collapsing,1
comfort,7
compaining,1
companion,5
complaints,6
compose,1
concluded,4
congested,4
contacted,4
contents,4
contrimoxazole,2
convince,3
cooking,11
cooperate,6
countrys,1
current,9
cutting,6
cwe,1
cycled,1
declared,16
decreasing,2
dedided,1
defecate,12
defecating,12
defibrilator,1
dehydrated,14
demise,5
describing,2
determine,1
diabetis,3
diagonally,6
dialyses,7
dianil,1
diaper,5
diapers,2
diastole,1
differently,4
digestion,2
disappeared,23
discontinue,3
discussion,1
disorder,3
district,19
division,1
dnr,2
doorway,2
downstairs,1
downtown,3
drops,10
dye,1
dysphagia,2
eaten,16
ec,1
eczema,2
edoscopy,1
effective,3
efficacent,2
efficascent,3
election,1
electric,20
emphysema,5
employed,2
employers,1
emptying,2
encounter,4
endoscopic,1
enlarges,2
enlarging,7
enter,5
equet,1
equipment,6
er,9
eucalyptus,1
evethough,1
excess,14
experieced,1
explanation,6
extending,1
external,4
faced,5
fall-in-line,1
familys,6
fan,3
fat,12
fetch,4
fire,48
fishbone,2
fit,6
fix,2
flavor,1
flushed,1
follow,13
force,11
forcing,1
forever,2
forgive,1
forward,4
fourth,22
freezing,1
fruit,5
function,16
functions,4
furriery,1
garlic,3
gastro,2
glands,1
glaucoma,5
gmmana,1
gor,1
greenish,10
grievous,1
grind,3
gulp,1
gyne,2
habitually,1
hadnt,6
hale,2
hallucination,2
happens,7
happy,11
hardened,4
heaer,1
heal,11
heald,1
hemodialysis,11
hemorrage,1
hemorrhoids,7
hepa,4
hermann,1
highblood,3
hilot,10
hint,1
hoarseness,3
hospitalizationg,1
hotel,4
hurriedly,4
hyst,1
identification,3
ignores,1
ii,1
imc,1
imodium,1
incompletothe,1
indicates,1
indication,2
industrious,2
infarctions,2
ingested,2
insp,2
inspite,2
installed,4
intense,11
intensified,4
intervals,2
invonvenience,1
iodex,1
iodine,1
issues,2
jail,7
januarty,1
job,14
joint,6
joints,12
jude,3
juices,4
jumping,2
junedate,2
kee,1
kidnapping,1
killing,2
kin,1
km,2
knowing,10
kulafu,1
laboured,1
lacerated,5
lacking,21
ladder,1
largely,5
larger,10
lari,2
lastly,4
lawyer,2
liqour,1
listerine,1
location,5
loo,1
losing,9
lossing,5
loudly,14
love,5
lunch,14
lunchtime,1
major,13
mak,1
massagedue,1
massaging,1
matched,1
mayors,1
meetings,2
memorial,1
memories,1
mentioined,1
metro,2
miles,1
mindset,7
minor,6
mins,3
mistakenly,1
mitu,1
moan,2
monthly,11
motor,5
multiple,9
murmured,1
muscle,4
mute,6
myocardial,2
myoma,3
names,7
narrated,2
nasogastric,7
nearer,3
negligencephone,1
neighborhood,10
nervous,9
neurosurgeon,2
ngo,1
nicotene,1
nicotine,3
nobodys,1
notified,5
numerous,1
ob,3
obama,1
ocmplain,1
ointment,11
omitted,1
omitting,1
operate,16
operations,5
os,2
osteofeeding,1
others,16
ourmother,1
overcoming,1
overdose,3
overfatigue,3
pack,2
packets,2
paining,5
pancreatic,1
pants,2
paralized,5
particular,3
parts,19
party,8
passageway,5
passing,21
pcso,1
penny,1
peptic,2
performing,3
permitted,3
persists,2
perspired,1
perspires,1
petetchia,1
physically,18
pillow,2
pinkish,2
pity,2
player,3
plucked,1
poked,6
pork,3
possibility,8
potassium,9
powder,3
precise,3
preinfarct,1
prescribe,4
prn,1
problelm,1
processing,2
protruded,7
protruding,6
provision,1
public,13
punctured,2
push,9
queite,1
queue,1
quicker,1
radiation,12
raised,11
ramjan,1
raping,2
rda,1
recalling,2
recapse,1
recprds,1
red-tape,1
reference,2
reffered,4
reflex,1
region,2
regulator,1
regurgitated,2
removing,5
reoccured,7
reson,1
respondentwas,1
responsible,4
resulting,3
resurface,1
resuscitate,2
revive,13
rheumatic,8
rubbing,1
rush,3
scolded,5
scoliosis,1
scooter,2
scratched,5
scratching,3
seat,1
seing,1
seizured,4
setbacks,2
shabu,3
shift,3
shifting,4
shocks,2
shouldnt,5
shouted,9
signatures,2
similar,4
sitting,15
slip,3
sneer,2
snorring,7
snorrs,3
somed,1
sometimese,1
sondaughter,1
sow,3
speculated,2
spits,2
spitted,10
sporadically,1
sss,3
stall,1
staying,7
steady,2
step-sons,1
stepped-in,1
sticking,1
stitches,8
strange,7
streaked,1
strengthen,1
stressful,1
stroked,8
strokes,3
stronger,9
submitted,3
supplement,2
suspicious,1
symptomsthe,1
systole,2
tailoring,1
talker,1
tap,2
tea,10
telephone,4
telling,22
terminal,3
texted,2
thas,2
tim,1
tires,1
ton,2
tools,1
toplace,2
touched,10
train,10
transaction,1
traumatic,1
travelling,13
troponin,1
troubled,6
troubles,5
trsnferred,3
trust,3
tubes,7
tuseran,1
tv,5
types,3
u,6
ultimately,2
uncomfortable,10
unconsciously,1
unconscously,1
uneven,1
untreated,2
urgent,4
urologist,1
user,4
uterine,5
vacation,9
vaccines,2
vain,5
valves,8
van,6
vehicular,6
vendor,2
vessel,6
veteran,1
vices,8
vommit,1
vote,1
waking,1
wards,6
watch,10
watcher,1
watclher,1
wchills,1
whelled,1
wiht,2
willing,7
wiped,3
witouth,1
witthin,1
women,10
workaholic,3
worry,14
x-,1
yard,3
yearly,2
yhe,1
zandubalm,1
ablaze,4
ac,2
accidental,2
accidently,1
accidents,1
accusing,1
act,6
afire,1
aged,9
aluminum,3
among,10
appreciates,1
authorities,5
backward,4
bajji,1
bajjis,1
belligerent,2
beside,9
black-out,1
blackness,3
blanket,2
blast,5
blasted,1
blasting,2
blaze,2
blazed,9
boild,1
bomb,5
border,1
boss,4
broiler,1
bulb,3
burn,7
burns,22
burnt,69
burst,11
bust,3
cent,2
citric,1
climbed,4
committed,19
confusothe,1
cooker,1
copper,1
covering,1
coworker,1
crazily,2
cylinder,2
dealt,1
deceaded,15
deliberately,1
depressions,1
differences,4
digest,3
dipped,1
doused,1
dowry,2
dragged,3
drenched,1
dressing,12
dressings,1
driving,8
drop,7
drowning,27
ed,1
ejected,2
electrocuted,5
enormous,1
events,2
everybody,3
exploded,7
explosion,5
extinguished,1
fifth,14
fifty,3
fireburnt,2
flame,1
flames,5
flesh,5
flew,1
fo,8
forty,3
frontal,2
grand,13
grandparents,4
gruel,1
height,3
hi-tension,1
hiccups,5
hut,4
ignited,1
illnesses,9
immolated,4
infertility,1
insurance,2
intoxication,2
join,3
judge,1
justice,1
kerosene,27
kuwait,1
lamp,8
leaked,3
lifted,8
light,19
lit,2
locality,1
magnetic,1
maternal,7
melting,1
menstrual,8
mishap,2
muffled,1
naturally,2
neighbour,1
neither,9
occasions,2
ocean,6
offered,13
oven,1
pan,2
panic,1
pauses,1
pd,1
percent,4
percentage,3
periods,20
plant,5
pole,6
pore,3
pored,4
poring,3
postmortem,3
power,5
preventative,1
priate,1
protection,2
protective,1
qualms,1
quarreling,1
removfed,1
repairs,1
respondent-,2
response,10
rod,4
saare,1
sadly,8
salines,4
sarees,1
sari,3
sary,1
schizophrenic,1
scold,5
scorched,1
searching,4
self-immolation,2
setting,1
singed,2
singeing,1
sobbed,1
spending,2
spill,2
stick,7
styrophore,1
suit,1
sunk,2
t-shirt,1
teacher,4
thief,1
tractor,11
travelled,16
undoubtedly,1
unknowingly,2
unknown,10
ups,11
various,14
visible,5
warned,2
wide,2
wire,8
wires,5
abrupts,1
absolute,1
abuse,1
accurs,1
ached,3
acquire,4
actions,3
admittions,2
affirmed,5
againthe,1
ailments,3
alcosis,1
allergic,3
als,2
ambulate,2
amoxil,1
amyloidosis,1
anal,4
anti-hypertensive,1
appointments,4
arive,1
arogyasri,1
arranged,12
aspirated,9
assure,3
athe,2
attempts,4
aug-,1
aunty,1
av,2
b-complex,2
beliefs,1
betadine,1
bleeded,5
boby,2
bohol,2
bonbon,1
booklet,2
bothered,4
bound,1
brething,1
brh,1
brouhgt,1
bruised,1
build,2
bullet,7
burnings,1
c-section,33
calape,1
capacity,1
ceased,2
cephalexin,2
checking,7
chemistry,1
choked,6
chyawanprash,1
cigar,1
cinarizina,1
ciprofloxacin,1
circuit,1
circulating,2
cited,1
clavicle,3
clients,2
closis,1
clots,12
cloxacillin,1
collection,2
comatoses,1
combinations,1
commentin,1
commentseverything,1
communicates,1
company,8
complainable,1
comply,2
concerned,1
concious,2
conclusively,1
condensed,1
considering,5
contageous,1
cool,6
corn,3
correlated,1
costing,10
crazy,1
creatine,1
creatinine,5
crutches,1
cultivated,1
curve,1
daddy,6
damager,1
dark-yellow,1
deaceded,1
deaf,3
debris,2
declined,11
delirious,2
deliveries,6
department,4
dermatology,1
desilone,1
destructive,1
device,3
di,1
dialisis,1
dialyisis,1
dialysed,1
dietician,1
diffuse,1
disappeard,2
discriminate,1
diseaseinfection,1
dive,2
diver,1
donated,5
donor,3
dos,1
drinktake,1
eath,1
edible,2
egg,2
eitherhospital,1
elements,1
emitting,2
emotionally,5
established,2
eveything,1
examinations,6
examining,6
excrements,1
experiences,5
extensive,1
facia,1
fainting,2
fatima,1
feds,1
finewell,1
fistula,2
flooded,3
flowing,3
fractures,4
frankly,6
fresh,10
friendship,1
ganjai,1
gat,1
germs,1
gladly,1
grasp,1
grown,8
guess,3
gun,7
gutka,4
healers,3
heavyness,1
helps,5
hemodialyse,1
hemodialyzed,1
herbalist,1
herthe,1
hewas,1
highes,1
hill,2
homeopathic,7
hometown,2
hug,2
hypogastric,1
hysterical,1
identify,2
ignore,4
inabiltiy,1
inconveniences,1
incorrect,4
indeed,1
independent,1
indicated,3
indigenous,2
infront,1
inherited,1
inravenous,1
inssufficient,1
intermitent,1
inteviewee,1
intoxicated,3
invaded,6
inveased,1
isnophelia,2
isolation,2
jackfruit,3
jehovahs,1
kernel,2
ketorolaco,1
lacks,3
lapses,1
laser,2
lasix,2
lazy,4
legbone,1
lessen,7
lessened,1
limit,4
littlethe,1
luckily,4
lymphnodes,2
lymphoma,8
lympnodes,1
machineequipment,1
makahiya,1
mano,1
manual,3
manufacturing,1
marked,1
max,2
med,2
mems,1
messy,1
michael,1
mid,5
minded,4
minimized,1
ministry,3
mmhg,5
mush,3
neighboring,1
neobloc,2
neozep,1
nephews,2
nephrologist,1
nerve,3
nescafe,1
neurology,2
nightfall,1
nil,3
noisy,1
non,3
nugabest,1
nuns,1
objectives,2
obtained,6
occurring,1
offer,3
ones,11
onwards,11
opened-up,1
orphanage,1
outsiders,1
paasing,1
pale-looking,2
palpated,7
partners,1
pastor,2
periorbital,1
peritoneal,4
pinpricking,5
placenta,40
plus,1
polio,5
polite,5
ponstan,1
preeclampsy,1
preffered,1
prescriptions,4
procedurem,1
produced,1
producing,3
protein,6
pseudominas,1
pursued,1
ranitidine,1
raptured,7
realize,5
recoglzed,1
recorded,2
regions,1
relapsed,4
release,2
releasing,1
renal,9
rents,3
resembling,1
reserved,11
resistant,1
resumed,3
retirement,1
ricefields,1
riding,14
roch,3
rtc,3
run,16
sagar,2
salt,1
saved,10
seasons,1
seed,2
seeking,2
shares,1
shunt,2
sister-in-law,9
sits,1
sitted,2
skilled,1
smelling,9
snored,4
snot,1
soap,2
softly,1
soles,5
sounded,1
specially,15
sservice,1
stock,4
stoll,1
stoop,1
strenght,4
struck,9
struggle,2
subdue,1
suffested,1
sundays,2
sunflower,1
supplies,2
surgeon,6
tachycardia,2
talamban,1
tetano,1
theyll,2
thick,8
thiseverything,1
threatened,4
tighter,2
tolld,1
top,8
transplant,4
trauma,12
trembled,5
tres,1
troublesome,3
tuber,1
tuesuday,1
unani,1
unbearable,6
uncaring,1
unconcious,3
underarn,1
unergoing,1
unhealed,3
uno,1
unsuccessful,2
ur,1
urea,4
urethra,2
urinate-,1
utter,1
variation,2
varying,1
vegitarian,1
visualize,2
visually,1
voluntary,1
vomitedexcreted,1
vs,1
wann,1
workers,6
wrestler,1
yell,1
yrs,3
-month,1
abreast,1
abscess,8
accesible,2
acidity,1
acquaintances,1
addicts,2
additionally,2
addresses,1
adopted,2
agents,1
agonizing,1
amputation,8
anaemia,6
annex,1
anti,3
anticoagulant,1
appendiz,1
art,1
asthama,1
aterwards,1
aucording,1
auditor,1
babbling,3
battered,3
beaten,9
behaviour,2
beneath,6
beyound,1
biological,2
bite,21
blocks,1
blood-like,1
boyfriend,3
bursting,1
capability,1
cda,1
cease,4
celfiticate,1
centers,3
cerficate,3
certificates,3
changing,2
cheapest,1
cheekbone,2
childrens,2
cholesterol,3
christian,1
commentno,1
commentsborn,1
commentscommented,1
commentsthis,2
compliant,1
considerate,1
consulting,2
contaminated,1
corneas,1
corresponding,1
couldt,2
count,6
courses,1
cousins,4
cpomplained,1
cremation,8
criticized,1
cropped,1
cuban,1
daughter-in-law,10
dealing,2
deased,1
deeply,1
defenses,1
demeanor,1
deteriorate,3
deth,1
devolop,1
diagnoses,4
diarhering,1
diarrheas,1
diminished,1
disaster,1
discriminated,2
dismiss,1
dreadful,1
drove,1
embassed,1
energy,4
ethics,1
evenings,1
exams,2
excretory,1
exercise,6
expresses,1
focused,2
frequency,2
fungus,4
gastrostomy,2
gossip,1
grieved,2
guardian,1
gym,1
handed,8
hie,1
himselve,1
homosexual,1
hydrosol,2
id,1
imagine,2
immigrant,1
impart,1
improperly,1
incompetent,1
incontinent,1
infectious,1
informationthe,3
instability,1
institutionalize,1
instruments,2
interest,3
issued,2
kaposis,1
kgs,4
lap,2
lat,1
lectures,2
lip,3
livers,3
lodged,2
lodging,1
lorry,5
lumps,17
marrow,7
misplacrd,1
mistrustful,2
mix,2
molar,2
mondays,1
moredifficult,1
mortuary,1
mri,4
municipality,2
music,1
mutton,3
nb,4
neglected,5
neurological,2
neurons,1
news,4
normalcy,3
nourishment,1
numbers,6
nursesdoctors,2
nutses,1
oneself,1
oped,1
ourselves,3
pacified,2
painkillers,2
pans,3
patientr,1
patricipant,1
pcountry,1
peformed,1
perceived,3
phase,4
pleased,10
plummet,1
pointperson,1
poorly,6
practices,1
preferably,1
preferences,1
processed,1
proved,1
raped,1
ras,1
reactions,1
reaffirm,2
realice,1
receipts,1
reception,2
recurrence,2
rehabilitation,3
relation,2
religious,2
remembers,4
reoccur,4
requesting,2
resided,1
resoruces,1
respectful,1
retro,1
reveal,3
rupturedthe,1
sankranthi,1
sarcoma,2
satisfactorily,2
screws,2
search,4
semester,1
sensed,2
seruice,2
servive,1
sexual,2
shaken,1
signing,5
smart,3
snake,38
sores,5
southeast,1
space,1
specs,1
split,1
sports,2
stability,2
steroids,1
struggled,3
substances,2
sun,3
supportive,1
surfaced,1
surgically,3
survey,3
tactful,1
tanked,1
taxi,6
tense,6
testings,1
tha,4
thankedfor,1
thanking,1
thirteen,1
thnked,2
thou,1
thrombus,1
thyroid,4
timely,4
timid,1
toenails,1
tough,3
tubed,2
tues,1
tyrants,1
undertaken,1
uneasiness,7
unwanted,1
vegetables,1
venue,1
vertigo,2
vigorously,1
violent,4
viral,3
wary,6
wasted,4
weightloss,1
abscesses,1
ages,1
alternative,2
armsm,1
asbestos,1
ascertain,2
askes,1
attempted,10
bedpan,1
blurring,1
calves,2
cancerthey,1
childeren,1
chilly-effect,1
chose,6
clinics,4
coarse,3
code,1
collaborated,1
confirmation,2
connotations,1
contribute,2
ctscan,1
denied,5
depended,1
diagnosedto,1
dis,1
disappearedrelieved,1
doed,1
draining,2
dryness,1
erica,1
extracting,2
eyspneic,1
fade,4
fiesta,7
fter,1
fussy,1
gastritis,3
hai,1
healtheverything,1
helpful,7
hia,1
hm,1
hoarse,1
humane,4
inefficient,1
inject,10
knee-related,1
lagally,1
liter,2
live-in,3
loses,5
lumptumor,1
mainful,1
mediastinal,1
men,3
menopause,3
metastasize,1
million,2
minutesno,1
multifocal,2
non-visible,1
obstructing,2
occupying,3
outpatient,2
penetrate,1
portion,12
possilbe,1
prevented,2
prodded,1
punctures,1
radiotherapy,4
randomly,1
reducing,2
relapses,3
reliever,6
rising,2
shrunk,3
signifies,1
smoling,1
socioeconomic,3
solely,1
stomach-aches,1
stomachaches,2
submissive,1
suspicion,2
thanatological,2
thatn,1
thw,2
tin,2
tols,1
tonsil,1
tumers,1
unclear,6
uncontrolled,3
visitng,1
vitaminsmedications,1
voiding,2
vto,1
wasexamined,1
watered,1
weakens,1
abort,3
advices,3
afernoon,1
alleges,2
aloner,1
ambilical,3
aneamia,1
anethetized,1
angan,1
arteriovenous,1
asphyxia,9
assured,4
attacking,1
aunts,4
banana,4
bank,3
bare,3
bedrest,3
beri-beri,5
bill,2
bitrth,1
blames,3
bleedings,1
bloched,1
boarding,2
bodema,1
brains,2
bread,3
breasts,4
breech,21
browse,1
bucket,1
cames,1
cardiorespiratory,2
casues,1
causedthe,1
ceiling,5
certainty,1
cesarian,23
charging,1
chemo,3
childbirth,2
choking,1
claimed,47
claustrophobic,1
clog,1
cloth,8
cnt,1
codaves,1
completion,17
compression,5
conceiving,1
concerning,2
continually,5
contraction,12
contractions,9
corncobs,1
costly,3
coz,2
criteria,1
critically,2
curettage,3
cutshe,1
danger,10
deaths,7
decision,4
dectors,1
delivering,9
didt,2
dif,1
dinner,10
disapprove,1
disclose,1
discretion,1
distressed,3
doctar,1
dropsy,3
dut,2
eclampsia,10
ectopic,2
edge,1
effected,2
eguipment,1
elavated,1
eliminated,2
en-route,2
ensuring,1
eph,1
everythings,1
expecting,3
forcefully,1
forgiveness,1
forom,1
fowl,1
full-term,3
funerals,1
gathered,2
gestosis,1
groaned,1
halth,1
handled,2
headed,1
heathy,1
hemostan,1
herr,1
hesistant,1
horrible,2
humanity,1
hydatidiform,1
hyperkalemia,1
iam,2
ie,17
incised,3
inflation,2
influenced,1
informtion,1
instance,1
integral,1
interrogate,1
interviwer,1
invalmer,1
irresponsible,2
itched,2
itll,1
iud,3
kidne,1
kids,5
labour,60
lavour,1
laziness,3
lhas,1
loner,4
lousy,2
lump-like,1
lyin-in,1
lymph,3
macrh,1
malformation,5
medicinal,1
mi,1
midwifes,5
migraines,1
min,3
misbehavior,1
miscarriage,4
moderate,2
moistwet,1
mole,3
month-long,1
mths,1
nad,1
newborn,3
newborns,1
nod,2
nodes,4
noticeable,3
ob-er,1
oldest,1
om,1
onlyl,2
oone,1
operating,15
optimized,1
origin,4
pad,1
palms,3
particles,1
pedal,3
perinatal,1
perinatology,1
permit,3
piece,3
poorlyat,1
positions,1
post,4
pph,1
pre-cancer,1
preeclampsia,3
pregnancies,5
prematurely,4
prenatal,124
preparing,5
presentation,5
previa,6
profuse,2
propided,1
psytotic,3
rain,2
rechecked,1
record,11
refractory,1
regularized,1
remains,14
replied,8
replies,2
reportedly,3
reproductive,5
respondant,31
retained,1
ripped,1
rounds,5
rupees,9
safety,2
sambong,3
screaming,2
screening,4
sedated,6
seizing,1
server,1
seventh,7
shed,2
shivering,7
shivers,1
silent,5
slipping,2
soared,4
son-in-law,2
sorrows,1
sorry,2
sources,1
steadiness,1
stillborn,10
stretcher,2
stuck,10
successfully,3
sugar-sherbet,1
suitchers,2
supervision,3
supper,4
surroundings,2
suspended,2
sustain,2
taker,3
teachers,1
terminate,1
ther,3
thirsty,9
thy,1
tiredness,3
tissues,1
tolerated,3
topic,5
tortilleriabut,1
touching,4
toxication,1
transferring,2
traveling,2
trimester,17
tt,2
tubectomy,2
twins,16
umbilical,18
underto,1
unfortunately,15
untrained,1
upcountry,5
urge,23
urinalysis,6
vacancy,4
vagina,17
vegetative,3
vehicle,28
verge,1
versa,1
vice,2
vigorous,1
wadi,1
waed,1
washing,4
weakthus,1
weights,3
werent,1
wewnt,1
whats,4
whenshe,1
yolk,1
anyhow,1
awaiting,1
balcony,2
begging,4
break,10
canal,8
chil,2
clipping,3
commend,1
committee,1
deeper,1
downing,1
drainage,2
drive,4
drives,1
drown,7
fajr,1
felling,3
festival,2
fisher,1
fishing,4
fling,1
gather,2
goddess,1
informing,4
investigation,3
irrelevantly,2
lake,10
lucky,2
lugs,1
mangroves,1
namaz,1
navratra,1
occasion,2
pen,2
phoned,1
pit,4
plunge,1
plunged,1
polices,1
pond,7
post-mortem,18
president,1
press,4
registered,5
research,1
roaming,1
seashells,1
sevices,1
shen,1
shore,1
speed,4
spilled,2
sufferings,1
sump,2
surface,4
swim,3
swimming,4
takenpulled,1
temple,4
theyd,2
walls,4
wise,4
worship,1
-she,1
aborted,3
abroad,1
abused,2
acidic,3
acquires,1
acros,1
across,2
acted,3
affects,5
agin,1
agony,2
alleviate,2
alleviated,1
alzheimers,2
anesthetic,1
ang,2
anger,5
angiogram,1
anorism,1
anti-coagulants,1
anyghing,1
apathetic,1
apears,1
appears,2
appendix,7
applying,5
arogya,3
asdmitted,1
attribute,2
avoids,1
backpain,3
basis,3
battery,3
beathing,1
beforehand,3
bellydiaphragm,1
belongings,1
benefits,1
bewithed,1
bid,3
bigheart,1
boozing,1
breathind,1
bribe,4
bugs,1
bumping,1
bureaucracy,1
caesarian,11
calcium,1
captopril,2
carotic,1
catch-up,1
cefaclor,1
checks,1
choices,1
clothe,1
cockfight,1
comingin,1
commentsher,1
commentsone,1
commonusual,1
congestive,1
congratulated,2
consequences,1
contributed,4
cucumber,2
culture,2
cyclone,1
d-,1
damageinterviewee,1
dealers,1
decides,1
deed,1
deepens,1
defect,9
defects,2
deficiency,1
depending,1
depends,2
deposit,2
descriptions,1
destroyed,7
dialyzed,1
didn,3
diferent,1
dilatation,2
disagree,2
disconcerted,2
dissolve,2
disturbing,5
dosages,1
downpayment,2
drowsiness,2
eco,1
ecperience,1
education,1
elders,2
elementary,2
embolism,6
endoscope,2
enrolled,1
equally,1
exerted,5
expansion,1
extract,4
facts,1
fading,1
faithful,1
fanned,1
fats,3
favor,1
fearing,3
feathers,1
femur,3
figured,3
followed-up,5
foretell,1
forth,3
frequenly,1
froth,2
fruits,4
funntioning,1
furosemide,3
garden,3
gigantism,1
girlfriend,2
gives,4
graduate,1
graduated,2
graduation,3
granddaughter,8
granted,3
hardening,1
hasd,1
heartg,1
hearts,1
her-,1
high-risk,1
hindered,1
holiday,2
homoeopathic,1
hospital-with,1
hospitalhospital,1
hottible,1
hrs,6
hundred,1
hungryness,1
hw,3
icu-then,1
imaginable,1
improvised,1
inborn,1
indicate,1
influrion,1
informs,1
inhale,2
insect,3
insert,4
intact,4
intended,1
interrupted,1
interventions,1
invested,1
involve,2
ironing,1
jell,1
kalamay,1
lackof,1
lakh,4
lanoxine,1
leads,3
leak,2
learning,1
least,5
lent,1
les,1
letting,1
life-death,1
lifting,3
limited,2
listen,8
loos,3
loosened,1
losix,1
maalox,1
makeshift,1
malfunction,4
mall,1
mechanism,1
medicined,1
menthol,1
meter,1
mital,1
mn,2
mourning,5
ms,2
multiplied,1
murmurs,1
nature,3
neede,1
notes,2
nun,1
obess,1
objection,2
obvious,3
occure,1
occures,1
occurs,1
oily,1
onto,2
onward,1
ony,2
overdosed,2
oxygenation,2
oxygenized,1
papertabs,1
paralyses,1
participating,1
patency,1
patience,2
patoent,1
pattern,2
penadur,1
pereiod,1
perhaps,2
practical,1
preachings,1
predten,1
prentical,1
presently,4
presssure,1
problemdisease,1
proven,1
prulel,1
puff,2
punished,1
questionaires,1
rainy,4
raise,9
rand,1
ration,1
raw,1
realy,1
recorrd,1
refered,1
regression,2
regulation,1
relevant,3
remarried,1
reoccurs,2
replace,1
repulsive,1
requirement,2
rescued,6
restricted,4
returns,1
rooster,1
rooted,1
roted,1
round-red,1
safe,5
scanty,5
scarcity,1
scheme,2
schooling,2
seafoods,1
season,3
seizures,5
selections,1
senility,1
severed,2
sfhe,1
shortage,3
shorter,1
shortness,1
shorts,2
shriveled,1
shut,3
situations,1
slips,1
smells,1
soaked,4
sodim,1
somebodys,2
specialist,10
sri,2
stalled,1
stalorys,1
standards,1
stent,2
sticky,5
stil,3
string,3
successful,3
suggesting,1
summer,1
suusest,1
swallows,3
symtoms,4
syspneic,1
tachyneic,1
teenage,3
teh,1
telephoned,2
tend,4
tere,1
theyve,3
thousands,1
thyroids,1
ticket,1
tonsilitis,1
tosigns,1
traditions,1
trailer,1
tranquility,1
transter,1
treted,1
trigger,3
trsnfused,1
tuba-tuba,1
unbelievable,1
unconsciousness,5
unresponsive,1
untie,1
upton,1
vanished,1
vary,1
vatsala,1
vegetable,3
veramyde,1
verticals,1
vicks,1
view,4
viewed,2
vinegar,2
vsd,1
wall,25
war,1
watchful,1
waterfluids,1
weekends,1
weekly,3
whre,1
witnessed,3
worrying,2
y,4
yesterday,1
-dec,1
-oct,1
-sept,1
accepts,1
accumulation,4
adapted,2
addmisssion,1
adolescents,1
affiliating,1
aforementioned,1
aging,2
airconditioner,1
alaxan,4
alternately,1
altogether,1
anecdote,1
anesrthesia,1
anesthesia,5
angrily,2
anti-rabbies,1
anywhere,6
aplastic,2
aplosia,1
appearance,5
appendecities,1
appendectomy,1
ararived,1
areas,1
arent,2
arrested,3
arthritis-like,2
ashame,1
assented,1
assessment,5
athlete,1
atme,1
attach,2
attentioned,1
attentions,1
attentive,4
badthe,1
bandage,2
barium,1
barona,1
barrier,1
baseball,1
becasue,3
beg,4
bended,1
beome,1
blank,1
bleeds,4
bloating,1
blod,1
bloodclot,1
blooked,1
bluredness,1
blurred,7
bodies,2
bodyu,1
book,2
bradypnea,1
brahmin,1
breakdown,2
broughthim,1
bumps,2
bureanctratic,1
burial,2
bwt,1
c-shape,1
calcibloc,1
cancerology,1
cancerovarian,1
candisartan,1
caregiver,2
carpenter,3
cased,1
catigbi-an,1
catisema,1
causeing,1
cel,2
cervical,12
chemo-therapy,1
city,6
class,2
cliient,1
colic,2
colitis,1
collar,2
colleague,1
collect,3
coloproctology,1
comb,1
commentsin,1
compalains,1
complaning,1
compress,4
concert,1
confess,2
confirms,1
confusing,3
considered,1
constructing,1
contain,1
contrary,2
convenience,1
cooperated,1
corpse,2
cortisone,1
courteous,2
creating,1
crystal,1
ct-scanned,4
cycles,4
decaying,1
decresed,1
deeased,1
deficating,1
deficient,2
delasal,1
desitone,1
develops,2
dextrosed,2
diarrhoea,3
diarrohea,5
diffuses,1
digested,2
directlry,1
discover,2
disturbance,2
docor,2
doctorand,1
doeing,1
dontt,1
dressed,3
druck,1
druing,1
dsm,1
dumaluan,1
duodenum,1
dypnea,1
ecu,1
educated,1
elsewhere,1
emrgency,1
ensure,2
entering,2
erupt,1
essential,1
evangelist,1
executive,1
expel,1
experimental,1
facial,6
faded,2
false,1
farming,1
fathom,1
fibroqueal,1
fingerprint,2
flourodicel,1
focus,1
follwing,1
foretold,1
forms,4
froze,1
fun,1
gallstone,2
gallstones,1
gamble,1
gastroenterologists,1
gastroenterology,1
gastrointestinal,3
gcgmh,2
generalize,1
genetic,5
getafe,1
glue,1
grandchildren,2
grapes,1
guaranty,1
guide,1
gums,4
gurgled,1
hallucinating,2
havent,6
havign,1
hematocrete,1
hematologist,1
heparpin,1
hermia,1
hew,2
hid,2
hide,3
hight,4
hodgkins,2
homeplace,2
hoping,5
hs,1
humiliating,1
hymphnodes,1
hyperacidity,2
hypertense,2
hypertensioin,1
hypertensive,3
hypovolemic,1
hysterectomy,1
ibn,3
iflammation,1
ii-controlled,1
iia,1
incomplete,3
indentify,1
inebriated,1
infections,3
inflamming,2
inflating,1
inmates,2
inner,2
inquire,2
insertion,5
instant,2
institute,4
intent,1
intervew,1
introducing,1
intubating,1
irrelevant,1
ischemia,1
isolated,2
ive,6
jerks,3
june-july,1
kidnappings,1
killer,1
killers,3
kremil-s,4
lapsed,3
lasr,1
laundry,4
leaf,2
lethargic,4
lift,5
lilke,1
limb,2
lining,1
liquify,1
lone,1
lt,1
lumpy,1
lunges,1
lupus,1
malignant,2
manipulate,2
march-april,1
marijuana,2
mates,1
mayoma,1
melanoma,1
mellitus,2
mesh,1
metastasized,3
metformin,1
mine,1
misses,1
missing,4
moist,1
mortal,1
moths,3
mouthsore,1
multiply,1
myhusband,1
n,7
neck-part,1
necrohemorrhagic,1
necropsy,1
nees,1
neightbor,1
node,3
nonesense,1
notch,1
notification,1
notify,2
numbering,1
ocured,1
od,4
officerto,1
oncologist,1
opd,1
opeation,1
open-ended,1
operable,1
operationhe,1
osteosarcoma,1
ostesarcoma,1
outlet,1
ovarian,2
overcome,6
paericipant,1
paleness,2
palm,3
palpitation,2
paramedics,2
paste,2
pealed,1
peculiar,1
pee,2
penetrates,1
perforation,2
permission,9
personnels,1
persuade,1
petitchial,1
picture,2
plaguing,1
planted,1
platelate,1
pneumology,1
poke,1
porrage,1
post-jejunostomy,1
postponed,3
posts,1
praying,1
premonition,1
pretend,1
priority,1
procure,1
prolonged,20
protrussion,1
provides,1
quarter,2
radiology,1
ramiro,1
rapport,1
reacts,1
recommend,2
recommendation,1
rectum,2
reject,1
releive,1
remedies,3
remembering,2
remodeled,1
removal,7
removeher,1
rigid,3
ritm,1
roll,1
rotted,1
rubbed,3
saint,1
sat,11
sausage,1
scrotum,4
scrutom,1
seashell,1
secreting,2
sediment,1
semiconscious,2
serion,1
seve,1
sha,2
shaped,2
shewas,1
sickle,1
sidewaste,1
sill,4
situationit,1
skip,1
skipped,3
skull,12
snaplastc,1
solids,2
somethign,1
sone,3
soup,3
specialists,3
spoken,2
spreads,2
stammering,1
stamp,1
staphane,1
staple,1
stapled,1
stmoach,1
stole,1
stomahcache,1
stories,2
straighten,2
strangulated,1
succeeded,1
sufering,1
suide,1
sunlight,1
supoosedly,1
systerm,1
table,1
tablespoon,2
tacos,1
taddy,1
tanned,1
tent,1
theater,1
througout,1
throuhout,1
tightness,1
tilted,2
timess,1
tip,1
tlhere,1
tock,1
topical,2
tore,1
toxins,1
tracheostomy,6
tradition,2
tranler,1
tranquil,1
transfusiion,1
transfuted,1
transport,4
traumatized,2
treatement,1
tribes,1
tried-like,1
trimbling,1
tuberclosis,1
twitched,5
ultra-sound,1
unexplainable,1
unfotunately,1
unlike,4
unnatural,1
unnerving,1
unwilling,1
urgency,1
vaginally,3
virus,2
vomitus,3
wagogo,1
wastes,1
wasukuma,1
weaing,1
weaken,2
whichis,1
widely,1
worstly,1
writing,2
x-rays,4
yellowis,1
yellowishm,1
youthe,1
zanzibar,1
anyway,2
astonishing,1
atoles,1
attendent,1
avoiding,1
bicycle,4
bike,7
blindness,1
bowl,1
brace,1
branch,2
breaking,4
bricks,3
bridge,1
bump,3
buried,8
cbt,1
centric,1
chambers,2
citizens,2
climb,1
climbing,3
clouted,1
clove,2
column,2
comprehend,1
considers,2
consultaton,1
convulsive,1
corrections,3
crack,4
crashedhit,2
crs,1
crushed,7
curiosity,1
dable,1
dangling,2
denying,1
detachment,2
devil,1
dig,1
digging,2
dip,3
discgarges,1
disgruntled,1
eeg,1
electricuted,1
erupted,1
externally,1
eyewitness,1
fearanxiety,1
fellow,5
fields,1
firemen,1
firewoods,2
floors,1
florencia,1
flour,1
football,2
forgetfullness,2
ft,1
gathering,1
gcs,1
gerontologist,1
healthcarethe,1
hiving,1
hos,2
hte,1
humanely,1
impact,2
inexperienced,1
injuries,24
investigate,1
item,1
jerk,1
jump,1
jungle,2
kite,1
lights,2
listening,2
longtime,1
mahogany,2
masseur,1
mound,2
moves,2
needing,4
neuro,2
object,7
ofon,1
paramedic,1
participanbt,1
phenobarbital,1
pitch,1
playmate,1
playmates,1
pool,1
preffer,2
premises,2
proceedings,1
prognosis,1
querries,1
rampant,2
ravine,1
rehab,1
relived,1
rephrase,1
restaurant,1
retinal,1
risk,8
roam,4
sack,2
salary,1
secret,1
secured,2
sending,1
sicker,1
sliding,1
slipt,2
slowing,1
stabbed,10
stainless,2
standard,2
stands,2
steered,1
step,4
stitched,1
storey,1
stumbled,1
sufferring,4
swung,1
tabs,1
taught,2
tetanus,9
thiaridazine,1
tomography,2
trained,7
tricycle,8
trolley,3
uncontrollable,1
understands,1
untile,1
urgently,5
verified,1
vocation,1
accomplishments,1
adjustfix,1
alight,1
andor,2
animal,4
antisocial,1
appealing,1
approaching,2
aps,2
assault,2
athospital,2
awards,1
bakeshop,1
balanced,2
bhw,3
bondage,1
bounced,2
boxing,1
brake,1
brakes,1
brgy,1
buffalo,1
bulgy,2
cae,1
cameback,1
cement,4
ceremony,1
cheeck,1
collided,2
collision,2
communicate,4
converse,3
convulsed,1
crashed,6
crossing,11
cruelly,1
crunched,1
dancing,2
dashed,1
dcm,3
defecation,3
delegation,1
depth,1
diallysis,1
dikap,1
ditched,1
divider,1
eas,1
eatables,1
embedded,1
engages,1
engine,1
escaped,2
felldown,1
fluently,1
forgotten,2
gauge,1
gestured,1
glascow,1
governments,1
guy,1
hallow,1
hemorrhaged,4
highway,2
hitted,4
hitting,4
horn,1
hospitalplace,1
hostel,3
husk,1
icc,1
icu-live,1
identifying,1
idlies,1
illumination,1
imflammation,1
impression,1
indica,1
instructor,1
insufficient,3
jackal,2
junction,1
la,2
leather,1
litted,1
lonely,4
loon,3
marihuana,1
mark,1
meters,3
mirchi,1
mischievness,1
motivate,1
movie,1
mro,1
municipal,2
natural,5
noad,1
noticing,3
observedassessed,1
occipital,2
oldthe,1
oozed,1
opertate,1
overturned,2
park,1
paying,2
pedestrian,1
plate,2
posterior,1
prayers,2
pricked,5
problemsthe,1
produce,2
professional,2
projected,1
prolong,3
prominent,2
psychotherapy,1
punched,1
quarreled,2
race,1
reminding,1
ride,7
rider,1
risks,2
roadside,1
roadways,1
rode,3
sand,2
scale,3
scratches,3
seconds,2
sector,1
seened,1
smashed,1
snacks,3
sonschildren,1
soysause,1
spanish,1
speeding,2
sport,2
spun,1
steering,2
stored,2
stretchers,1
strikes,1
strongly,2
sustained,3
suv,1
tagbilaran,3
tanker,1
temporal,2
throttled,1
throttling,1
throwned,1
tight,2
toe,5
toothache,2
toppled,1
tricycad,1
tubigon,2
tvsxl,1
twisted,8
tyre,1
union,1
unmarried,1
verbalised,1
visiblenoticed,1
wheeler,3
womans,3
wrist,2
youth,1
biting,1
bits,1
bitted,1
cleansing,1
cloths,1
creature,1
estate,1
gandhi,2
grass,2
guest,1
honeybee,1
kitchen,5
leas,1
leopard,3
mantra,1
off-color,1
picked,2
plunging,1
resembled,1
ritual,2
shaman,1
shivgarh,1
snakebite,2
snowfall,1
somehow,5
spume,7
stung,1
sucked,4
switching,1
tighten,1
tightly,1
upwards,5
villagers,2
-april,1
-july,1
abd,2
abrasions,1
abses,2
accommodate,1
accommodated,1
administration,2
admittted,1
adverse,1
affair,1
alays,1
alleviation,1
ambulannce,1
ambutation,1
ancoument,1
andhe,2
ants,2
apologized,1
arm-pit,1
army,1
aspect,1
attck,1
attends,2
attentionthey,1
back-and,1
bandaged,1
banditis,1
beautiful,2
beetel,1
begin,2
beleaved,1
bells,1
blankets,3
blister,4
bodys,1
bottom,1
broaden,1
bubble,2
canceled,1
cencerning,1
cerebrovascular,1
chapathi,1
check-upo,1
chickens,1
clenched,1
commented,5
commentswednesday,1
commited,2
conscience,1
consideration,2
constipated,4
contracting,2
controlling,2
courtesy,1
cramps,6
crowled,1
cysts,3
decayed,1
decilone,1
decyear,1
dhe,1
diabates,1
diabetician,1
dialyse,1
discharge-he,1
discharging,1
disgusted,2
dmownward,1
donmel,1
dutys,1
efficient,1
encouraging,1
endocrinology,1
epigastri,1
establishment,1
explaned,1
extend,1
feepayment,1
finethe,1
finst,1
firecrackers,1
flaky,1
forte,1
funny,1
gangrene,2
gangrenous,1
gaspain,1
gaze,2
government-sponsored,1
guava,2
hallway,2
hanging,12
harm,1
hearat,1
heartburn,1
heartthe,1
heated,2
hemorrhages,2
hired,1
ho,1
hospita,3
hospitalilty,1
hospitalthe,3
hous,1
hung,1
illogical,1
inavailability,1
infrastructure,1
inhaler,2
insullin,1
intentionally,6
introduced,3
involves,1
irresponsibility,1
irritated,2
jaws,1
ladys,3
layers,1
lecit,1
list,2
locksmith,1
logical,1
manhole,1
marchyear,2
marketplace,1
may-sept,1
mayyear,1
menstruating,4
metabolism,1
microbes,2
monkey,1
mosquito,3
mp,1
multi,1
nauscated,1
nephrology,1
nonsense,1
notices,1
notived,1
nto,1
observations,1
observing,2
oportunidades,1
oracle,1
orem,1
orthopedics,1
ot,4
packet,1
pallet,1
perceive,1
peritonial,1
pertaining,1
pigs,3
possession,1
poverty,2
prefers,1
prioritized,1
problemas,1
problemthis,1
processa,1
professor,1
prospective,1
prosthetic,1
protussion,1
puss,7
questionsthey,2
rail,1
rat,5
recurred,3
red-in-color,1
refer,4
relati,1
repeating,1
resentment,2
resisting,1
retention,2
revival,1
robbery,1
rooms,4
round,3
scattered,3
scrarch,1
seaman,1
sedentary,1
seizre,1
settled,2
settlements,1
sex,1
shade,1
ship,3
shoestore,1
si,1
sit-up,1
slot,1
sockets,1
soda,1
sole,2
sprouts,1
ssid,1
stand-up,2
startled,2
stepped,2
stocks,1
strained,1
strike,1
stump,2
sufficinet,1
sugars,1
suight,1
sunken,1
superstition,1
supply,3
supportfluent,1
surgeries,4
tastes,1
testicles,1
theclient,1
thi,1
tide,1
timewe,1
tol,1
tons,1
traditionally,1
trailers,1
transfusions,2
trip,1
ulceraton,1
unconsciousm,1
unconsious,2
undressed,1
unticl,1
untolerable,2
usded,2
verbally,1
walks,4
wands,1
wane,1
weird,1
wholesale,2
withdrawal,1
wk,3
years-,1
ys,1
adolescence,1
alternatives,1
anti-tetanus,3
apprehending,2
approached,1
asymmetry,3
averred,1
backpart,1
bacterm,1
barefooted,1
baste,1
bedsheets,1
bited,1
blame,2
bleak,1
blind,3
blown,1
board-like,1
boardmate,1
brained,1
burped,1
calamity,1
calf,3
cangrena,1
canot,1
capacities,1
cardiogenic,1
carrier,1
cemetery,1
chloramphenicol,1
compatibility,1
compressed,1
conclusion,1
conditiion,1
condtion,1
consecutively,1
cookedburned,1
craft,2
deceded,3
defined,1
dehyrated,1
delirium,1
dentist,2
deposited,1
detect,4
diabetics,1
diagnostic,3
difficultyin,1
discussing,2
dotors,1
drooling,2
dulce,1
dumb,1
dyspenea,2
dyspnies,1
enters,1
evading,1
examinatio,1
expained,2
explicit,1
father-in-law,2
fear,3
fisrt,1
flanax,2
follwoing,1
fopr,1
forcible,1
formal,1
forming,5
fournier,1
freeze,4
functionality,1
grandson,5
grastric,1
grill,1
guard,3
hada,1
haf,1
hapatitis,1
harden,1
hiccupping,1
himherself,1
hood,2
hookd,1
hopitalized,1
hourse,1
hre,3
impovement,1
impoverished,2
increasingly,1
induced,23
inserttube,1
insulting,1
intermittently,3
internet,1
ist,1
jonotropes,1
keratinie,1
lackjaw,1
lamps,2
leaking,2
leptospirosis,2
leukaria,1
liftcarry,1
load,1
locate,4
mattress,1
maydate,1
mediastinum,1
meningities,2
mode,1
moreso,1
mouse,1
multivitamins,2
myadate,1
mycocarditis,1
neema,1
neils,1
nonly,1
nurese,1
occult,2
packed,3
paint,2
participated,3
particularly,1
patella,1
payed,1
peeling,3
penicillin,1
permanent,1
pneumococcal,1
possessions,1
poultr,1
practically,1
prick,2
prictions,1
primarily,1
prolem,2
pus-filled,1
realise,1
recent,2
recognise,2
result-,1
resuscitation,1
risky,5
rotating,1
roughly,2
rounded,2
running,3
rusty,1
sandy,2
sank,1
scantly,1
scars,4
screen,1
secondary,2
secretive,1
secure,2
served,1
severy,1
shoes,1
shy,1
slimy,1
smelly,2
soaring,2
sonography,1
sounding,1
specialised,1
spreading,1
stabilised,1
static,1
sterile,1
stiffnexx,1
streets,3
surrounding,1
te,3
tefences,1
tetani,1
tetenus,2
thanksthe,1
thedoctor,1
thirst,2
throwing,4
thunderous,1
thyphoid,1
tinged,1
toenail,1
tradional,1
transfusing,2
treament,1
turnsm,1
two-month,1
unirary,1
vaccination,7
vibrates,1
vibrating,1
videoke,1
viod,1
visrusbacteria,1
web,1
whimpering,1
witch,1
absconded,1
absent-minded,1
absorb,2
admissions,1
admittin,1
againts,1
amnnorhea,1
anorexic,1
appreciate,2
argned,1
arthro,2
bules,1
bulges,1
buttermilk,1
cars,1
cerfiticate,1
chatted,1
cigarretes,1
climate,1
compased,2
crefused,1
curved,2
desperate,1
deterioration,2
diaphragm,3
disposed,1
dot,1
drowsy,2
drug-induce,1
encountered,2
expense,1
explaining,2
focussed,1
frustrated,1
groins,1
grounds,1
guthka,1
hors,2
income,4
invalid,1
learnt,1
locally,2
manny,1
medicol,1
nothinh,1
nurces,3
nursers,1
ocndition,1
op,1
oriented,1
osteoporosis,1
pacquiao,1
parking,1
pavillion,1
perceives,1
permanently,1
phelgm,1
pleurist,1
pollution,1
positively,1
psychiatrist,1
quiet,7
relampagos,1
scacity,1
shwos,1
soars,1
speechless,1
spray,1
sprayed,1
stooped,3
television,2
thanjed,1
thinh,1
time-out,1
tio,2
trnsfer,1
ugadi,1
unltrasound,1
usage,1
vibrations,1
warmness,1
withstand,2
word,7
abusing,1
abusive,3
aftera,1
allam,1
alredy,1
anti-rabies,2
assurance,4
attempt,4
bakery,1
baptism,1
bedroom,2
behave,1
blazes,1
boyfriends,1
buddhism,1
cake,1
capsules,2
carefree,1
casually,2
celebration,1
chastity,1
cmo-workers,1
colostomy,7
comatous,2
compromise,1
corphomasine,1
crops,1
crowded,1
crush,1
curry,1
cynergy,1
deranged,1
deserted,3
despotic,1
dilantin,2
doubting,1
drum,1
drunken,1
electrified,2
eliminate,1
expensiveness,1
fights,1
fingerprints,1
firearms,1
fishpond,1
frastrated,1
galore,1
grabbed,1
grassy,1
handling,3
hang,2
hanged,10
heace,1
holding,4
hot-headed,1
humiliate,1
humiliation,1
hydrosil,1
icepick,2
idly,2
immolating,1
in-laws,1
insane,1
insecticide,3
instigate,1
intimate,1
involuntary,1
jehova,1
jewelry,1
jovial,1
laer,1
lifeless,1
liquors,1
loan,1
loans,2
loyalty,1
malathione,1
maltreatment,1
maximum,1
mixing,1
moderately,1
murabbazinger,1
muriatic,3
paents,1
painting,1
paranoid,1
partum,1
peeled,1
pesticide,4
petrol,2
phenol,2
picking,2
pistol,1
poisoning,5
poured,5
pouring,2
protect,1
puffs,1
pulled,8
recollected,1
reminded,3
repaired,1
repay,1
restrain,1
saing,1
scolding,1
scucide,1
sidelying,1
sidetrunk,1
solitude,1
som,1
spraying,1
statements,1
steadfast,1
stomach-ache,1
stub,2
stum,1
stumbing,1
stumbwounds,1
subject,1
succumbed,1
sulphas,1
switched,1
sympstoms,1
task,1
teased,1
theatre,1
theirs,1
thorazine,1
tranexemic,1
transquilizer,1
tremors,1
turpentine,1
unbalanced,1
uup,1
vile,1
witnesess,1
yielded,1
brick,2
celebrated,1
colony,1
coloring,1
dragging,2
drunkard,1
electrical,1
electrict,1
eramgopulam,1
fastly,1
fishes,1
fly,1
fuse,1
game,1
hesitate,1
hitech,1
inquiry,1
iron,3
j,1
knife,5
lightning,5
mortury,1
plastering,1
poles,1
professionalism,1
railway,2
rocks,1
seashore,2
shells,1
simultaneously,1
slab,1
stepping,1
swamp,1
syringe,2
threshing,1
thunder,2
track,3
transformer,2
unkown,1
waits,1
weapon,3
addititional,1
amoebas,1
annotation,1
aprilm,1
ashes,1
ball-sized,1
basin,1
bedsores,1
beltway,1
cbc,6
cervico-uterine,1
citizen,1
clarify,1
cleaseased,1
collects,1
component,1
continuos,1
devote,1
duration,1
economically,1
endeavor,1
firsts,1
fold,1
foof,1
fulling,1
gratitude,1
guestion,1
hate,1
impressed,1
incision,1
interviewer,7
kepy,2
labia,1
majora,1
mammographies,1
marble-sized,1
mayjune,1
menopaused,2
mispleased,1
momento,1
morethe,6
moth,3
narrative,1
nauseous,1
navel,5
obedient,1
orifice,1
originated,2
ourservice,1
patent,1
paticipant,1
perspirating,1
pingpong,1
repeat,3
secretes,1
smoothliy,2
specimen,4
stomachace,1
strand,1
suggestion,1
transactions,1
tries,1
underneth,1
whrerein,1
workingthe,1
wre,1
-%,1
-he,1
absense,1
abstemiously,1
accumolation,1
acidthe,1
agon,1
airways,1
alert,1
aloof,1
amoxicilin,2
amuse,1
anchovis,1
ancom,1
angiologist,1
angiotomography,1
announced,3
anti-allergy,1
anyword,1
appendicities,1
appraised,1
approved,1
arise,1
arises,1
asymetrical,1
asymetry,1
asymmetrical,2
asymptomatic,5
atenolol,1
banged,1
basing,3
basketball,1
bathshower,1
bellpalsy,1
bent,2
biscuits,1
bocy,1
bovine,1
broomsticks,1
brougth,1
brushing,1
burglar,1
burglarized,1
cardiovascular,2
caserole,1
cat,1
catherized,1
caution,1
caved,1
challenged,1
changer,1
cheerful,1
chloride,1
cigarrete,1
cigars,1
cipro,1
cirrhosisthey,1
classes,1
cleansed,1
coame,1
coated,1
cocoa,2
coincident,1
collecting,1
comfirm,1
commentat,1
commentsi,1
commentsinterviewee,2
commentspending,1
commentsthere,1
compaired,1
completedfinished,1
connect,1
constricted,1
consumes,1
converted,1
corridors,1
cottage,1
cought,1
counsciousness,1
cplace,1
ct-ccan,1
curries,1
cute,4
cyanosis,2
cystic,2
daylight,1
dental,1
derma,1
desire,2
desparation,1
deviated,1
didntcant,1
died-after,1
died-the,1
diffirently,1
disc,1
discuss,1
dislodged,1
disorganized,1
distances,1
distant,1
distribution,1
doc,1
doxy,1
dries,1
edemablood,1
efficasent,1
effusion,1
elevateddecreased,1
emotions,2
energetic,1
engaging,1
englewood,1
entrust,1
errupted,2
escape,2
et,1
evaluation,1
eversince,1
exhaling,1
exhausted,4
expectorated,1
extrimities,2
eyeshadows,1
feeds,1
fees,1
feflt,1
felft,1
fest,1
fibrillation,1
flattened,1
flower,1
folding,1
fond,1
foot-her,1
forcebily,1
freely,2
fromhis,1
gazed,1
grandchild,1
graveyard,1
grim,1
grip,1
gunya,1
ha,2
haemmhorage,1
half-conscious,1
half-left,1
half-right,1
hangover,1
hardworking,1
harvesting,1
heading,1
healthwise,1
heartbeats,3
heartblock,1
hed,1
henam,1
hire,1
homes,2
hospital-w,1
hospitalized-the,1
houseof,1
houses,3
impeded,1
imperiously,1
implementing,1
importantly,1
inappropriate,1
incoherent,1
incompatible,1
indications,1
indifferent,4
infarc,1
ingesting,1
insidethe,1
insomniac,1
instructed,2
insulted,2
intakes,1
interesting,1
interviewers,1
intra,1
intraocular,1
intubation,2
investigated,2
involving,1
ivtt,1
jargon,1
knitting,1
layed,1
lays,1
leaning,2
lens,1
leprosy,1
libat,1
lifestyle,2
liniment,3
littel,1
lobe,1
lola,1
louder,1
lumber,2
lunchl,1
lush,1
maker,1
mama,1
marchapril,1
massaged-,1
match,2
matchbox,1
maxillary,1
merely,2
miliary,1
mont,1
mountain,1
mudfish,1
mumble,1
murder,1
murmuring,2
namely,1
needles,1
neglect,1
negligiance,1
net,1
neurologist,3
neurosurgery,1
nipa,1
nosocomial,1
novena,1
nutritions,1
occupied,3
officially,1
operationg,2
opted,2
orogastric,1
overly,1
oxygenrespirator,1
papa,1
paralytic,2
partcipant,1
pathetic,1
perfect,3
perpetual,1
petechiae,1
phils,1
phlegms,1
phonecall,1
pictures,1
pins,1
platelets,2
pleasure,1
polish,1
polluted,2
polycythemia,1
posture,3
predicament,1
pretext,1
prickly,1
pritor,1
probed,1
probing,2
protrusion,1
protusion,1
psychomotor,1
pulce,1
pustule,1
quality,1
questionnarire,1
rbc,2
realising,1
regards,2
register,2
rejuvenated,1
relatedconnected,1
repetitive,1
replacements,1
res,1
resides,1
resistance,3
responses,1
responsibilities,1
reveled,2
right-half,1
roamed,1
romblon,1
sacrifice,1
sala,1
salad,1
salmonella,2
sanction,1
scales,1
scannings,1
scoulded,1
seller,1
senile,1
share,3
siting,1
skinny,2
skips,1
slurring,1
snore,2
snorr,1
snorred,1
sofa,1
solitary,1
souccour,1
spat,1
spondylitis,1
spouses,1
stab,1
stare,2
stares,1
striked,1
strips,1
stubborn,2
sugal,1
supporting,1
svd,1
sweeping,2
tagb,2
tenants,1
thda,1
tienam,1
tingling,2
tinysmall,1
toa,1
transfered,2
triggered,3
tubeartery,1
twitch,2
ulcerated,1
unaware,2
underwear,6
uneasyness,2
unidentified,1
unplugging,1
unspoken,1
vascular,1
vent,1
vera,1
verify,1
vocal,1
voided,1
vomittous,1
wakes,1
wakeup,1
wanna,3
wasited,1
wbc,1
weak-looking,1
weas,1
weve,2
while-didnt,1
whimsical,1
yawnings,1
year-the,1
zigzag,1
zone,2
balamani,1
carticate,1
cerficates,1
certficate,1
clerk,1
clims,1
conventional,1
cuase,1
delying,1
diarhealing,1
employ,1
fficer,1
goog,1
milked,1
pointy,1
rays,2
sana,1
seath,1
serionsness,1
sevice,2
sleepy,3
thata,1
thea,1
trials,1
alte,1
ashtmatic,1
buena,1
collectiong,1
direction,2
feelingspain,1
herd,1
homeopathy,1
in-law,2
manicure,1
nebulizationg,1
nebulize,1
noche,1
orderedrequested,1
passion,1
pedicure,1
pss,1
respiring,2
rotacap,1
routinely,1
shrimps,1
solutions,1
therel,1
undergoingtreatement,1
abdomnal,1
accountants,1
addisons,1
america,1
aned,1
apain,1
appreaciate,1
bactidol,1
balls,1
bears,1
benign,3
betterthe,1
bilges,1
bleeder,1
brings,1
burps,1
butt,2
camera,1
camp,1
carefull,3
celuda,1
centimeters,1
chemotheraphy,2
clarity,1
clian,1
co-workers,1
coli,2
commentsmrs,1
compensated,1
complaied,1
controllabe,1
contunues,1
crame,1
cratches,1
darkish,2
deceive,1
deffication,1
deny,1
dermatitis,2
dificulty,1
disagreement,1
disccharge,1
dispose,1
disposing,1
dolcolax,1
dulcolax,1
eliminates,1
endocarnitis,1
especialy,2
estrectomisina,1
excreation,1
fad,1
float,1
floating,4
froma,1
fullness,1
gargle,1
grateful,1
infeciton,1
infective,1
interstine,1
jews,1
krons,1
legally,1
lube,1
maintains,1
manila,1
marking,1
metropolol,1
mobility,1
nausted,1
nephrologists,1
paliative,1
papated,1
papaya,1
parenteral,1
plans,1
polyps,1
poop,1
pulmo,1
radio,1
rectal,1
relaxing,1
remedy,1
researching,1
resoinding,1
rested,1
se,3
severalexaminations,1
siad,1
sidewaists,1
sizes,2
smallerand,1
submised,1
suppositories,1
swole,1
teddy,1
totoal,1
tougher,1
tpn,1
tramadol,1
unavailable,1
wayback,1
whic,1
xxx,1
yera,1
agressors,1
alley,1
alternate,2
andy,1
anesthesiologists,1
approach,1
arond,1
arrow,1
assaulted,2
bhagya,1
blunt,1
bullets,1
buty,1
candy,1
cd,1
christmas,2
comma,6
compahy,1
court,2
curfew,1
dance,2
decede,1
detached,2
difficutl,1
dispute,2
disturb,2
donors,2
drugged,2
drunkers,1
ebullient,1
emergencies,2
epeliptic,1
feared,2
fir,2
firearm,1
fired,1
flatus,1
forearm,1
forensic,1
fought,2
gadget,1
gold,1
grieving,1
gushing,3
hack,1
hacked,1
hacking,2
heads,1
hidden,1
hims,1
homicide,1
hurled,1
hypertensions,1
immobility,1
intricacies,1
joke,1
kiss,1
knews,1
knives,1
kuchomwa,1
lodges,1
lung-tracheal,1
massive,1
minimize,1
mob,1
mood,4
murdered,9
nurseand,1
offense,1
oyxgenated,1
pedro,1
penetrated,1
plaqueplate,1
property,1
prosecutor,1
rear,1
rekha,1
reproach,1
residents,1
revenge,1
rob,1
robbed,1
sakes,1
scratch,2
secretary,1
semefo,1
shattered,1
shoot,1
sitll,1
statement,1
stealing,1
steel,1
sticks,1
stilll,1
stitch,2
stopping,3
suturing,1
swings,1
tanod,1
theft,1
thiefs,1
thieves,2
traffic,1
unnecessary,2
victims,2
violence,1
win,1
wooden,1
affecteed,1
arrangements,1
assuring,1
atbout,1
becuse,1
beloved,1
bewtched,1
bitterly,1
bloats,1
brisk,1
broght,1
buffaloes,1
buko,1
catherter,1
cerelac,2
chandeliers,1
charpoy,1
chart,1
cholera,2
circumference,1
communication,1
contradicted,1
couse,1
crime,2
cuk,1
degeree,1
destiny,1
diarheaing,1
diatab,1
disabled,1
discussed,1
diuretics,1
dyhdration,1
eighth,7
elaxan,1
employee,1
envy,1
eruption,2
escaping,1
evacuation,1
explanaed,1
facilties,1
feer,1
flared,1
flavored,1
flies,1
fluctuating,1
forensics,1
forgetfulness,1
fuces,1
gatorade,1
glutamate,1
gms,1
grain,1
hea,1
healing,1
heart-beat,1
hemorit,1
herurine,1
hiv-positive,1
homeopath,1
hydrates,1
hydrite,2
hypotension,1
illnessdisease,1
inaccurately,1
infusing,1
intavenous,1
intestive,1
issue,2
lacto,1
lbb,1
leptopirosis,1
lixes,1
loperamide,3
maintenace,1
malnourish,1
massively,1
mere,2
metronidazole,1
mid-region,1
minits,2
miserable,1
monosodium,1
mosquitoes,1
mucoid,1
murse,1
nodule,1
ordinary,1
over-weight,1
oxgen,1
pedialyte,1
perspire,1
porridge,1
posponed,1
progressed,1
proided,1
recognizing,3
rending,1
resolved,1
right-sided,1
sake,2
sendered,1
shrinks,1
simeco,1
slopped,1
sneezes,1
stepmother,1
stomch,1
studied,2
sunstroke,1
supernatural,1
thee,1
thereby,1
tme,1
topics,2
tscan,1
urinaring,1
vetsin,1
vomitingloose,1
vomittings,1
vulnerable,1
yellowed,1
advance,1
appricieted,1
ar,1
assess,1
barbeque,1
breastmilk,1
canalicular,1
cance,1
chemotherapyshould,1
cliebt,1
clummy,1
commercial,1
confirn,1
consvulsion,1
continuation,1
deah,1
dearth,2
decay,1
delicious,1
dermatomyositis,1
deseaseased,1
destroy,1
dislike,1
disseminated,1
divorced,2
elapsed,1
enviroment,1
exhausting,1
experiece,1
eyaed,1
ferrous,11
fibrosis,1
fighter,1
fighting,2
flower-like,1
fom,1
forgetting,1
frombreast,1
ganglions,1
glutei,1
hermorrhoids,1
homework,1
hones,1
ignoring,2
iii-b,1
immobilized,1
incuding,1
infiltrating,1
inplace,1
intreview,1
introduction,1
inverted,2
knowlegable,1
learn,1
mammogram,1
myra,1
ne,2
nono,2
occurrence,2
officers,1
oursevles,1
pill,2
pink,1
polymyositis,1
promptly,1
pursue,1
recount,1
recounted,1
recspondent,1
relaxation,1
relievers,1
repondent,1
scar,2
scissor,5
scraped,1
selling,2
shell,5
shoud,1
smiled,1
snd,1
stabilized,1
stores,1
sulfate,5
tahnked,1
target,1
teary,1
techniques,2
translate,1
tremendously,1
uncontrollably,1
viands,1
whrein,1
-nov,1
accurate,1
aml,1
assertively,1
bankk,1
blindly,1
burkits,1
calculate,1
charity,1
chemicals,1
chemography,1
commentsall,1
correspondence,1
dacute,1
dentures,1
desolate,1
dissolving,1
docto,2
doctorsitem,1
dysplasia,1
evident,1
factories,1
firm,1
flesh-like,1
fragile,1
generator,1
greatly,1
hairfall,1
happenedshe,1
hep,1
impressive,1
intoxicating,1
lets,1
low-blood,1
lymphoblastic,1
mainly,2
makers,1
midical,1
mycloid,1
myolegenous,1
myolegonous,1
necrotic,1
neoplastic,1
nosebleeding,2
oaxaca,1
ordeal,1
page,3
participation,2
pass-out,1
personel,1
piled,1
porcedure,1
psycological,1
random,1
rebiopsy,1
recovers,1
sa,1
san,1
satisfies,1
secrets,1
seriusness,1
shelter,1
smiles,1
stucked,1
tear,1
thabked,1
theplace,1
touches,1
trems,1
trotepec,1
underway,2
weakend,1
wha,1
wines,1
wks,1
wreath,1
year-august,1
abuser,2
addictions,1
addictive,1
arone,1
ashamed,1
bean,1
biscuit,1
canditron,1
cheerfully,1
colleagues,1
crop,1
debts,1
deriphylin,1
diesel,1
disable,2
diwali,1
doses,6
fasted,1
feso,2
hans,1
incapability,1
inferiority,1
jailed,1
mason,1
namkeen,1
pcs,1
poising,1
ponds,1
spectacles,1
stale,1
stings,1
sulfas,1
sunshade,1
suppressed,1
unripe,1
wash,1
water-chestnut,1
additionala,1
additonal,2
arguing,1
emotial,1
explainded,1
fineeverything,1
lasered,1
recieved,1
appreciated,2
cerrtificate,2
deseased,1
diamecron,1
disappears,1
esophageal,1
oceurced,1
sugest,1
urgued,1
bordering,1
cardiogram,1
certifice,1
deffective,1
directions,2
fecility,1
fleshy,1
gopalpet,1
map,1
peg,1
pimples,1
prevailed,1
proteins,1
specialties,1
specicialists,1
stops,3
tiresome,1
tumorous,1
exorcism,1
fliby,1
gardener,1
ji,2
mata,2
papered,1
aat,1
abg,1
abortive,1
albumins,1
amased,1
amost,1
anoplasty,1
astmatic,1
baldy,1
bilateral,1
binding,1
bleb,1
blew,1
brave,1
busting,1
cellophane,1
chaa,1
chide,1
childd,1
citotex,1
club,1
comitted,1
condense,1
content,1
cupboard,1
custard,1
defective,1
dishcarged,1
dyspersia,1
edematose,4
ependymitis,1
examine,5
experimenting,1
faculties,1
famous,1
fisting,1
furasemide,1
heels,1
hospiatali,1
hydrocephaly,1
hygiene,2
hyper,1
incubated,11
infants,1
inhume,1
interrogated,1
jooked,1
kwashiorkor,1
levotirosine,1
litte,1
malformations,1
mhalox,1
microbial,1
mini,1
mix-up,1
movable,1
nephrotic,1
oxygerated,1
ped,1
pediatric,2
plug,1
pneumothorax,1
poly,1
pop,1
pouch,1
pred,1
prednisone,1
productivecough,1
rbcs,1
re,1
receding,1
reflux,1
refuel,1
regulate,1
replaced,4
ritualstervhi,1
runny,1
scurf,1
sheer,1
shocking,3
sickler,1
slighty,1
spasm,1
straightly,1
supine,1
today,2
trachea,2
tracheostomies,1
unawake,1
upstairs,1
agriculture,1
assassinated,1
assassination,2
ax,2
axe,1
biryani,1
blowing,1
brutally,1
casiner,1
crackers,1
divided,1
forest,1
furious,1
ghutka,1
headless,1
henna,1
holidays,2
insist,1
involvements,1
kidnapped,1
livelihood,1
loaded,1
neighbourhood,1
patientchild,1
pierced,1
problemafter,1
promoter,1
proudly,1
revolver,1
rivalry,2
strangled,1
tamping,1
thanda,1
bad-treated,1
bdomen,1
becames,1
bented,1
blouted,1
boardlike,1
choledochal,1
congenital,4
diffculty,1
donators,1
eatery,1
enchanter,1
flud,1
fontanels,1
healedcured,1
hirsehpring,1
hubon,1
intussuception,1
jelly-like,1
mainland,1
petechioe,1
preparation,1
qat,1
rib,1
salivary,1
secretionsdischarges,1
stmach,1
suture,1
swallowedeaten,1
texture,1
tht,1
tranferred,1
trasnfussion,1
umtil,1
vomitous,1
wandered,1
drawing,2
grandmothers,1
ignorance,2
motionless,1
visibility,1
adversely,1
autopsied,1
bearing,2
beast,1
becuase,2
bonna,1
bugayana,1
burrial,1
caldol,1
cemented,1
co-trimoxazole,1
cocoa-colored,1
cold-clummy,1
condussive,1
conitnuously,1
consultaion,1
convent,1
craddled,1
deffect,1
direct,2
dream,1
dreamed,1
flabby,4
fowlers,1
gallon,1
gestation,2
groaning,2
home-place,1
indecent,1
intrauterine,1
k,2
keys,1
kgmu,1
nasal,2
nhrces,1
ojt,1
opportunities,1
pasty,1
pedialight,1
phelg,1
praise,1
pressing,3
respondent-child,1
roaches,1
sadi,2
sculp,1
shiny,2
squater,1
supports,2
tachypneic,2
testis,1
ti,1
tow,1
tranfussion,1
trasnferred,1
tubings,2
tude,1
uable,1
unattended,1
doctor-she,1
generalized,1
lively,1
madhu,1
njoma,1
ny,1
peak,1
rpbolem,1
tomographies,1
treatments,1
undero,1
affective,2
amoxixillin,1
antobiotic,1
beach,1
co-,1
commonly,1
defficated,1
deteriorates,1
dizyness,1
drs,1
hematocrit,1
hi,1
lim,1
mongoloid,1
mottling,1
muddy,1
noilbed,1
platelates,1
scrathers,1
shout,1
tot,2
trimoxazole,1
undecided,1
unnecessarily,1
vital,3
waterfluid,1
wit,1
worrried,1
dissolved,1
dozen,1
glump,1
warden,1
ablazed,1
adnormal,1
aldomet,2
allergies,1
amniotic,12
apprised,1
aright,1
arisen,1
audible,3
bahe,1
barangay,1
bbt,1
bin,1
biopsied,1
callous,2
captain,1
certificated,1
circumstances,1
clueless,1
coment,1
conservation,1
convulstions,1
cooperation,1
corcerned,1
counting,1
deewali,1
defection,1
delayeds,1
deplorable,1
description,1
diastolic,1
dringking,1
dysfunction,1
ecclampsia,1
em,1
encephalous,1
episiotomy,2
excepting,1
fans,1
faraha,1
fht,6
flatulence,1
foetus,1
forwarde,1
fulterm,1
gm,3
gods,3
hadilitional,1
hb,1
hiccup,1
hosital,1
hospital-,1
hyderabad,2
iad,1
immunity,1
inflammations,1
ingest,1
inspectors,1
junckfoods,1
kicking,2
laboring,3
lean,2
lesser,2
lightening,1
lucknow,1
manually,3
mhg,1
moriamin,1
mouth-pipe,1
ninth,3
nothingto,1
nursery,10
obliged,1
onmy,1
ooperation,1
painless,2
papsmear,1
performe,1
photo,1
phototherapy,1
pitocin,2
polyhydromnious,1
positioned,3
pregenency,1
prolapsed,1
reguested,1
relatiues,1
religiously,1
resondent,2
rests,1
rn,1
rudely,1
sacking,1
sais,1
sarry,1
secreton,1
seeped,1
semi-lower,1
sneering,1
somethings,1
sorrow,2
spells,1
spinbarkette,1
staining,1
stillbirth,13
subsequently,1
swooning,1
systolic,1
tale,1
technicians,1
terrace,1
terrific,1
thatdeceased,1
timber,1
tone,1
toxicate,1
trainee,1
transverse,4
tubingscontraptions,1
udg-inside,1
ummaneeru,1
untubated,1
vaccuum,1
ventricular,1
well-situated,1
wild,1
witched,2
woojing,1
yer,1
-th,1
ab-frim,1
ablood,1
abruption,1
accorring,1
afraidworried,1
afrer,1
alwaysmost,1
ampicin,1
andon,1
anm,1
anterior,1
aph,4
apparent,1
arround,1
asha,1
asserted,1
assist,7
assistant,2
att,1
attendance,1
attetive,1
auscultated,1
bell,1
berix,1
bhs,1
bicep,1
biten,1
boosting,1
boscopan,1
boxes,1
bursted,1
buscopan,1
calculation,1
calmer,1
cares,2
cautions,1
cbr,1
chek,1
chek-up,1
clusivol,1
coil,1
constraction,1
consulated,1
contended,1
cornered,1
cpd,1
cranium,2
created,1
cytotic,1
daainurse,1
daighter,1
dais,1
dated,1
delated,1
delviery,1
descend,1
dilations,2
dirth,1
doppler,3
doubted,1
drips,1
droppler,1
eached,1
eclipse,2
eggs,1
eh,1
elbows,1
elevate,4
encouragement,1
enduced,1
expedient,1
experiened,1
experimented,1
explations,1
fare,1
favored,1
felf,1
fetal,8
fetched,1
flaked,1
foctal,1
fraud,1
gaining,1
gap,1
gardan,1
gelatine,1
generic,1
genitalia,1
grains,1
happned,1
hardheaded,1
harshwords,1
harvestin,1
healthe,1
hearbeat,2
hereself,1
hoped,1
hopsital,1
horizontal,2
ied,1
illegible,1
immature,1
imminuzation,1
immunization,2
inducing,1
induction,1
inevitably,1
inseted,1
int,1
intravaginally,1
iufd,1
kick,3
kicks,1
kinapril,1
kiosk,1
laminas,1
lbs,3
leisurely,1
lightly,1
macerated,8
manuscript,1
marshall,1
medine,1
medwife,1
mepedipen,1
mercy,3
methyldopa,1
midwifery,1
morn,1
myomas,1
myself,2
natal,1
nn,2
noose,1
nursesattended,1
nursess,2
nutrients,1
oberved,1
operational,1
outspoken,1
ove,1
overhead,1
parents-in-law,1
paril,1
pergnant,1
pharex,1
pig,1
placental,1
planned,3
plastic,1
port,1
positioning,1
pour,1
praevia,2
pre,2
pre-mature,4
pregia,1
prenancy,2
presented,1
presure,1
preventive,1
problmes,1
pt,1
pts,1
purchased,1
realised,1
respect,1
respondent-pregnant,1
sb,16
sbf,3
segregated,1
sensitivity,1
seven-year-old,1
shall,1
slide,1
soften,1
soothing,1
spontaneously,3
spottings,1
stairway,1
stairways,1
stared,1
stopper,1
subsequent,1
suichers,1
tall,1
tanga,2
teaching,1
threat,1
thrid,1
throttle,1
tis,1
toxoid,2
tranfer,1
transefered,1
two-month-old,1
tylenol,1
uit,1
ultrasounds,1
ultrasouns,1
unsatisfactory,2
update,1
updated,1
utz,9
vaccinations,1
verbaured,1
vertical,1
vitamines,1
washer,1
washes,1
well-treated,1
whay,1
widened,1
wil,1
windows,1
worn,1
-fed,1
accompnay,1
action,1
afts,1
allowe,1
ambubaging,1
andfound,1
anti-abortion,1
antiseptive,1
appeals,1
arco,1
arteriousus,1
asistants,1
aso,1
assisstant,1
ater,1
attaining,1
attetion,1
babt,1
bby,1
bir,1
blackened,1
bless,1
blessed,1
blood-,1
boody,1
bornshe,1
bottled,1
breeach,1
budget,1
bulled,1
c-operation,1
ceferox,1
chewed,1
clothed,1
clubfoot,1
commentthey,1
communicating,1
comparatively,1
compleined,1
contstantly,1
cotrimazole,1
crave,1
crib,1
crowning,2
csection,1
cust,1
de,1
delivereda,1
deliverey,1
develope,1
developthe,1
disability,2
disapproved,1
disarrayed,1
doctus,1
dveloped,1
dyspanea,1
engaged,1
entry,1
especiallu,1
esperienced,1
evelen,1
exhale,1
expanded,1
fairing,1
fears,1
finishing,1
flue,1
footprint,1
fortunate,1
four-month-old,1
franck,1
functional,1
genitals,1
goose,1
grams,3
grandmother-in-cousin,1
harmed,1
healhty,1
heed,1
honey,1
hopes,1
housekeeper,1
hugged,1
image,1
immatured,1
interval,1
knowning,1
laughing,1
lick,1
lighted,1
lizard,1
lungsthe,1
maniotic,1
mature,2
meant,1
meted,1
ml,1
mothe,1
mt,1
muhimbili,2
myabe,1
nale,1
napkins,1
naval,1
neonated,1
odorless,1
oeiafoead,1
ospital,1
oxigen,1
oxygenerated,1
palced,1
pap-smear,1
paralize,1
pau,1
pda,1
pediatricians,1
permature,1
perrilight,1
persistence,1
philhealth,1
pineapple,1
polidramos,1
poor-quality,1
possessed,1
possibilities,1
pregnance,1
prenantal,1
presentaton,1
pretty,1
prmaturity,1
proces,1
providde,1
provoke,1
proxy,1
radiates,1
rajeev,1
respire,1
ricecake,1
rolled,1
sectioned,1
servicewhich,1
sree,1
starkly,1
strap,1
studyingthe,1
tenth,1
terribly,1
thanatology,1
thebaby,1
theyare,1
tiny,3
traight,1
trainees,1
trasnfused,1
tweezers,1
undevelop,1
undevelope,1
unsatisfied,1
visions,1
weakining,1
weighing,1
wether,1
whey,1
whitecloudy,1
wilth,1
withing,1
wrongbad,1
ye,1
argnes,1
arived,1
arrangement,1
awaited,1
becaused,1
beofre,1
bloodlessness,1
cyring,1
dient,1
dirtiness,1
dirtyness,1
disharge,1
durinher,1
eagerly,1
ecounter,1
english,1
fools,1
groung,1
lur,1
ob-gyne,1
pergnancy,1
pregnacy,1
spined,1
subsiding,1
suppotting,1
uncovered,1
air-conditioned,1
anencephaly,1
anorectal,2
arae,1
asap,1
asfter,1
asteriesveins,1
bacterial,1
cardiopathy,1
catheters,1
cesearean,1
channeled,1
chld,2
cisarian,1
clutcher,1
comparison,1
conception,1
consultations,1
couldmt,1
cranial,1
diaphragmatic,1
disseminate,1
edc,1
exceed,1
fifh,1
folic,1
fungal,1
gastroguesis,1
gura,1
heplock,1
intravascular,1
jumpy,1
lauage,1
lifespan,1
looped,1
mamawhiz,1
meek,1
meningomyelocele,1
nomral,1
nosebleeds,1
nsvd,1
opportune,1
opposed,1
parietal,1
persist,1
precentage,1
pregnanct,1
preocedure,1
presection,1
putty,1
redical,1
respirate,1
revelead,1
reverse,1
savior,1
scalp,1
sturbon,1
suckingsuctioning,1
swap,1
toll,1
trisomy,1
untill,1
unused,1
usanatal,1
vaccinated,1
vault,1
waster,1
weaks,1
wiling,1
xxxxxxxxx,1
