a,3670
accident,209
aids,46
and,5692
asthma,146
attack,304
baby,1318
been,923
birth,475
bleeding,339
blood,1455
born,378
bp,224
brain,318
breathing,1254
brought,1047
cancer,287
car,38
chest,411
child,738
cirrhosis,24
client,1379
consumed,72
cough,445
ct-scan,80
dead,348
deceased,1969
diabetes,204
dialysis,104
diarrhea,118
died,3003
explained,429
fell,364
fever,1270
he,2741
head,424
heart,681
hemorrhage,92
him,1435
his,2053
hit,117
incubator,65
injured,68
interview,639
jaundice,172
kidney,264
kidneys,147
liver,219
loose,194
malaria,75
met,58
mother,843
motions,201
motorcycle,51
pain,1056
paralysis,108
participant,508
pneumonia,303
poison,45
pregnant,345
premature,63
pressure,446
provided,524
respondent,1121
road,68
service,953
stroke,125
suffered,718
suffering,782
sugar,222
tb,123
thanked,829
vomiting,290
womb,184
years,670
delivered,350
drowning,42
hiv,72
paralyzed,71
babys,203
bitten,55
breast,72
chemotherapy,75
deliver,55
delivery,490
dengue,29
drowned,30
heartbeat,100
labor,145
labour,90
midwife,109
pavillion,2
peacefully,9
pedia,2
pediatrician,14
pediatrics,1
pelvic,16
pending,3
peoples,6
pepper,2
perfectly,12
perforated,8
perforation,5
performed-,1
period,67
periods,33
permission,13
persistent,7
personality,3
personalized,1
perspects,1
perspiration,2
peso,2
pesos,10
phenobarbetal,1
phlegm,96
phlegms,2
physically,28
physicians,3
physiotherapy,2
picu,1
piled,2
pimplesacne,1
pin,2
pinched,1
pinkish,3
pituitary,3
pity,4
placed,69
plan,3
planning,5
plants,6
plaster,3
platelet,15
plates,1
play,13
played,7
playful,1
playing,51
plays,1
pleasant,7
plenty,8
pneumonis,3
poblacion,2
pointed,8
pointing,6
policeman,2
population,1
porplem,1
positive,36
post-its,1
potatoes,1
poured,8
power,8
pox,14
ppor,1
practical,2
practioners,1
pray,8
prayer,1
prayers,4
prays,1
pre-eclampsia,5
pre-natal,45
precautions,2
prefered,1
preferred,10
pregnancy,378
prematurity,32
premonia,2
prenatal,172
prepare,9
prescribe,12
presence,21
presently,5
pressed,16
pressured,4
pressures,1
pretending,1
pretty,2
prevent,20
previminia,1
previously,19
price,1
pricking,3
primary,23
privately,4
prlonged,1
probe,1
problematic,7
problemsdisgreements,1
proceed,5
prodided,3
produces,1
productive,20
profession,2
prolonged,29
prompted,6
pronounced,6
prosthesis,1
prostrate,4
protoded,1
province,6
provincial,37
psoriasis,1
ptb,8
puffines,1
pull,8
pulmonary,15
pulmonia,4
pulse,25
pumped,7
pumping,15
punch,1
pungent,1
pupillary,1
purchase,1
purely,3
purpose,10
pus,85
push,12
pushed,11
putting,11
quantity,3
quarrel,8
quarreled,4
quarters,1
questioned,2
questionsat,1
quickened,3
quietly,3
rabies,2
rain,6
rained,1
rainy,6
raise,14
rales,1
ramitidine,1
range,1
rapidly,18
rarely,3
rash,3
rashes,73
rate,20
rational,1
ray,11
reach,29
reaches,24
react,1
reaction,19
readily,1
ready,13
reaffirm,3
real,12
reasoned,2
reasons,26
receives,1
reception,4
recognized,3
recur,2
recurrent,8
redness,8
referral,16
reffered,7
refuses,5
refusing,8
regimen,5
regional,1
regret,1
regrets,1
reinserted,1
rejecting,2
relapses,5
relapsing,1
relax,3
relaxant,1
relayed,1
released,10
releived,3
relentless,1
reliever,11
remain,37
remaining,4
remove,77
removing,9
rent,3
renting,1
repeated,14
repeatedly,2
replaced,7
reproductive,6
rescheduled,2
rescue,7
resembling,2
resided,2
residence,9
resist,7
resistance,4
resisted,4
resonance,2
resource,2
respirator,19
respiratory,63
respiring,4
respite,3
respond,18
respondents,24
respondetn,22
rested,5
restless,26
resulting,6
resulty,1
resurfaced,5
resuscitated,12
resuscitation,5
retail,1
retain,3
retardation,6
retired,6
retracted,1
retreive,2
retrieve,9
retrieved,3
revealed,55
revive,18
revived,19
rheumatic,12
rhinopharyngitis,1
rhu,3
rice,13
ricefield,7
rid,4
ridden,9
ripe,3
risen,9
rises,23
risks,3
risky,8
river,18
roaring,1
robe,1
rock,6
role,1
rolling,7
roof,23
rope,4
rough,4
rousing,1
route,14
rubber,2
runs,11
rupee,1
rupture,8
rushes,3
s,44
sactioned,8
salbutamol,11
saliva,36
salome,1
salty,7
samples,9
satans,1
satifying,3
satruday,1
sausage,2
saving,6
scabies,4
scaly,1
scanned,9
scheduled,67
sea,7
shop,19
short,40
shortage,5
shortly,3
shot,24
sitter,1
spot,64
spume,12
squamous,2
srvices,1
ss,2
stabilising,1
stable,11
staffs,3
stain,12
stained,7
stains,3
standby,1
standing,8
standout,1
staring,3
starring,3
starts,15
station,12
stays,5
stench,1
stepping,3
steps,7
stick,8
sticks,2
sticky,8
stiff,55
stiffed,6
stiffen,4
stiffneck,4
stiffness,20
stimulate,2
stimulated,1
stomachpain,1
stones,20
stood,13
storm,2
stove,16
straight,7
strength,35
strenuous,1
stressed,26
stretch,4
stridor,3
stridors,1
stroking,3
stroller,1
struck,15
strucked,1
struggling,3
student,10
students,4
studying,15
stuttered,1
submit,13
submitted,7
subside,20
subsides,6
successful,7
successive,23
successively,4
suck,22
sucking,12
suckle,7
sucks,2
suction,6
suctioned,18
suddeny,1
sue,5
sued,9
sufferred,5
sufferring,6
suggestions,1
suicide,38
suitable,3
sunctioned,3
sunctioning,1
supervise,1
supper,9
supplied,5
supported,9
suppose,25
supposedly,19
suppository,5
surgeon,7
surgical,27
surprised,33
surprisingly,10
surrounded,3
survived,38
suspect,8
suspected,41
sutured,12
swallowed,12
sweat,11
sweating,38
sweats,16
sweet,3
sweets,2
swellings,6
swine,13
syndrom,1
syndrome,16
syringes,1
syrup,4
syrups,3
tables,1
tablet,12
taht,8
taking-in,1
talks,10
tank,13
tapped,3
tapping,2
tayhupan,1
tba,1
teached,1
teary,4
teenage,6
teething,1
telling,40
temperature,33
temple,8
temporarily,7
temporary,2
tempra,4
tender,7
term,22
terminated,3
tested,35
testes,3
testing,14
tetanus,16
text,2
thank,24
thanks,29
thar,1
thatched,3
thate,1
thehospital,10
themselves,11
ther,4
theraphy,9
thereafter,8
therefore,36
theyre,10
theyve,5
thick,10
thickening,1
thigh,31
thighs,7
thinner,5
thirty,4
thoracic,1
thorough,14
thousand,7
thre,2
thrive,1
throw,5
throwing,5
thrown,21
thru,5
thumb,6
tidy,1
tie,3
tract,20
tracts,17
tramexamic,1
tranfussion,2
transfuse,5
transportation,7
transporting,3
trapped,5
travel,13
traveling,5
treating,8
trembling,12
truck,14
true,4
trunk,19
tubercolosis,1
tubing,8
tummy,4
turn,38
twin,27
ty,2
typhoid,22
typhoon,11
ua,1
ubay,1
ulcers,10
ultra,16
umbilical,30
umbilicus,7
unbearable,10
unclearcloudy,1
uncles,7
uncomfortable,14
underage,5
underarms,1
undergiven,1
understanding,3
undertook,1
underweight,7
undeveloped,2
electric,28
fire,62
burns,30
burnt,91
committed,27
kerosene,34
c-section,47
placenta,57
riding,20
bite,35
snake,56
respondant,47
pond,14
wall,34
